capital = 14118
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 9999999
head_of_government = 9999999
foreign_minister = 9999999
armament_minister = 9999999
minister_of_security = 9999999
minister_of_intelligence = 9999999
chief_of_staff = 9999999
chief_of_army = 9999999
chief_of_navy = 9999999
chief_of_air = 9999999
neutrality = 100
national_unity = 100

1936.1.1 = { decision = godlike_powers }
1936.1.1 = { decision = starting_relations }
1936.1.1 = { decision = starting_core_changes }
1936.1.1 = { decision = starting_non_aggression_pacts }
1936.1.1 = { decision = starting_treaties }
1936.1.1 = { decision = starting_doctrinal_choices }
1936.1.1 = { decision = starting_resources }