804150 = {
	name = "Agar"
	country = CEY
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = CEY_L_Augustus_Agar
	add_trait = seawolf
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804151 = {
	name = "Amarasekera"
	country = CEY
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = CEY_L_E_Rohan_Amarasekera
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804152 = {
	name = "Barker"
	country = CEY
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = CEY_L_John_Lindsay_Barker
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804153 = {
	name = "Bladon"
	country = CEY
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = CEY_L_Graham_Bladon
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804154 = {
	name = "Chelvarajan"
	country = CEY
	type = air
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = CEY_L_Chelvarajan
	history = {
		1951.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804155 = {
	name = "De Abrew"
	country = CEY
	type = air
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = CEY_L_De_Abrew
	history = {
		1951.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804156 = {
	name = "Goonetileke"
	country = CEY
	type = air
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = CEY_L_Goonetileke
	history = {
		1951.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804157 = {
	name = "Heyn"
	country = CEY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = CEY_L_BR_Heyn
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804158 = {
	name = "Kotelawala"
	country = CEY
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = CEY_L_John_Kotelawala
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804159 = {
	name = "Layton"
	country = CEY
	type = sea
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = CEY_L_Geoffrey_Layton
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804160 = {
	name = "Marshall"
	country = CEY
	type = sea
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = CEY_L_Marshall
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804161 = {
	name = "Perera"
	country = CEY
	type = air
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = CEY_L_Perera
	history = {
		1951.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804162 = {
	name = "Phoebus"
	country = CEY
	type = air
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = CEY_L_Phoebus
	history = {
		1951.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804163 = {
	name = "Sinclair"
	country = CEY
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = CEY_L_James_Roderick_Sinclair
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804164 = {
	name = "Somerville"
	country = CEY
	type = sea
	skill = 5
	max_skill = 9
	loyalty = 1.00
	picture = CEY_L_James_Somerville
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804165 = {
	name = "Varatharasa"
	country = CEY
	type = air
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = CEY_L_Varatharasa
	history = {
		1951.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804166 = {
	name = "Vivekanandan"
	country = CEY
	type = air
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = CEY_L_Vivekanandan
	history = {
		1951.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804167 = {
	name = "Wickremasinghe"
	country = CEY
	type = sea
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = CEY_L_EP_Wickremasinghe
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
