31101 = {
	name = "Álgya-Pap Zoltán"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Algya-Pap_Zoltan
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1946.1.1 = { rank = 0 }
	}
}
31102 = {
	name = "Binder Ottó"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Binder_Otto
	history = {
		1942.1.1 = { rank = 1 }
		1951.1.1 = { rank = 0 }
	}
}
31103 = {
	name = "Bajnóczy József"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Bajnoczy_Jozsef
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31104 = {
	name = "Bakay Szilárd"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Bakay_Szilard
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31105 = {
	name = "Bata István"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Bata_Istvan
	history = {
		1950.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1990.1.1 = { rank = 0 }
	}
}
31106 = {
	name = "Bartha Károly"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Bartha_Karoly
	add_trait = engineer
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31107 = {
	name = "Baumann István"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Baumann_Istvan
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31108 = {
	name = "Béldy Alajos"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Beldy_Alajos
	history = {
		1937.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1946.1.1 = { rank = 0 }
	}
}
31109 = {
	name = "Beregfy Károly"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Beregffy_Karoly
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31110 = {
	name = "Farkas Mihály"
	country = HUN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Farkas_Mihaly
	history = {
		1946.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
		1965.1.1 = { rank = 0 }
	}
}
31111 = {
	name = "Billinitzer Ernõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Billinitzer_Erno
	add_trait = logistics_wizard
	history = {
		1944.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31112 = {
	name = "Bor Jenõ"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Bor_Jeno
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31113 = {
	name = "Brunswik György"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Brunswik_Gyorgy
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31114 = {
	name = "Csatay Lajos"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Csatay_Lajos
	add_trait = fortress_buster
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31115 = {
	name = "Czlenner Imre"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Czlenner_Imre
	add_trait = logistics_wizard
	history = {
		1944.1.1 = { rank = 1 }
		1955.1.1 = { rank = 0 }
	}
}
31116 = {
	name = "Nógrádi Sándor"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Nogradi_Sandor
	history = {
		1946.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
31117 = {
	name = "Deák Ferenc"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Deak_Ferenc
	add_trait = panzer_leader
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31118 = {
	name = "Decleva Zoltán"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Decleva_Zoltan
	add_trait = logistics_wizard
	add_trait = drillmaster_trait
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1950.1.1 = { rank = 0 }
	}
}
31119 = {
	name = "Denk Gusztáv"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Denk_Gusztav
	add_trait = offensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31120 = {
	name = "Domaniczky Ödön"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Domaniczky_Ödon
	add_trait = offensive_doctrine
	add_trait = old_guard
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1945.1.1 = { rank = 0 }
	}
}
31121 = {
	name = "Dömötör János"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Domotor_Janos
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31122 = {
	name = "Révay Kálmán"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Revay_Kalman
	add_trait = panzer_leader
	history = {
		1948.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31123 = {
	name = "Fábry Dániel"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Fabry_Daniel
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31124 = {
	name = "Faragho Gábor"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Faragho_Gabor
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1953.1.1 = { rank = 0 }
	}
}
31125 = {
	name = "Farkas Ferenc"
	country = HUN
	type = land
	skill = 4
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Farkas_Ferenc_K
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31126 = {
	name = "Feketehalmy-Czeydner Ferenc"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Feketehalmy-Czeydner_Ferenc
	add_trait = engineer
	history = {
		1939.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31127 = {
	name = "Almásy Pál"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Almasy_Pal
	history = {
		1945.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1985.1.1 = { rank = 0 }
	}
}
31128 = {
	name = "Friedrich Alfréd"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Friedlrich_Alfred
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
31129 = {
	name = "Gálócsy Árpád"
	country = HUN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Galocsy_Arpad
	add_trait = engineer
	history = {
		1944.1.1 = { rank = 1 }
		1958.1.1 = { rank = 0 }
	}
}
31130 = {
	name = "Révész Géza"
	country = HUN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Revesz_Geza
	history = {
		1945.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1957.1.1 = { rank = 3 }
		1977.1.1 = { rank = 0 }
	}
}
31131 = {
	name = "Gorondy-Novák Elemér"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Gorondy-Novak_Elemer
	add_trait = offensive_doctrine
	add_trait = school_of_manoeuver_trait
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1954.1.1 = { rank = 0 }
	}
}
31132 = {
	name = "Grassy József"
	country = HUN
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Grassy_Jozsef
	add_trait = panzer_leader
	add_trait = school_of_manoeuver_trait
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31133 = {
	name = "Janza Károly"
	country = HUN
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = L_HUN_Janza_Karoly
	history = {
		1949.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1990.1.1 = { rank = 0 }
	}
}
31134 = {
	name = "Pálffy György"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Palffy_Gyorgy
	history = {
		1945.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1990.1.1 = { rank = 0 }
	}
}
31135 = {
	name = "Hennyey Gusztáv"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Hennyey_Gusztav
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31136 = {
	name = "Heszlényi József"
	country = HUN
	type = land
	skill = 3
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Heszlenyi_Jozsef
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31137 = {
	name = "Hollósy-Kuthy László"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Hollosy-Kuthy_Laszlo_G
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31138 = {
	name = "Szabó István"
	country = HUN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Szabo_Istvan
	history = {
		1945.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1990.1.1 = { rank = 0 }
	}
}
31139 = {
	name = "Horváth Ferenc"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Horvath_Ferenc
	add_trait = commando
	add_trait = marine_trait
	history = {
		1943.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31140 = {
	name = "Horváth Sándor"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Horvath_Sandor
	add_trait = panzer_leader
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31141 = {
	name = "Ibrányi Mihály"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Ibranyi_Mihaly
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31142 = {
	name = "Jány Gusztáv"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Jany_Gusztav
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31143 = {
	name = "Király László"
	country = HUN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Kir
	history = {
		1945.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31144 = {
	name = "Kolossváry Imre"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Kolossvary_Imre
	add_trait = logistics_wizard
	history = {
		1941.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
31145 = {
	name = "Kolthay Ferenc"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Kolthay_Ferenc
	add_trait = fortress_buster
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31146 = {
	name = "Szalvay Mihály"
	country = HUN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Szalvay_Mihaly
	add_trait = old_guard
	history = {
		1945.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1955.1.1 = { rank = 0 }
	}
}
31147 = {
	name = "Lakatos Géza"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Lakatos_Geza
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31148 = {
	name = "László Dezsõ"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Laszlo_Dezso
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31149 = {
	name = "Lázár Károly"
	country = HUN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Lazar_Karoly
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31150 = {
	name = "Lukachich Géza"
	country = HUN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Lukachich_Geza
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1943.1.1 = { rank = 0 }
	}
}
31151 = {
	name = "Magyarosy Sándor"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Magyarosy_Sandor
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31154 = {
	name = "Mezö Endre"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Mezo_Endre
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31155 = {
	name = "Miklós Béla"
	country = HUN
	type = land
	skill = 3
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Miklos_Bela
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31156 = {
	name = "Náday István"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Naday_Istvan
	history = {
		1937.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31157 = {
	name = "Nagy Vilmos"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Nagy_Vilmos
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31158 = {
	name = "Oszlányi Kornél"
	country = HUN
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Oszlanyi_Kornel
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31159 = {
	name = "Osztovics Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Osztovics_Ferenc
	add_trait = panzer_leader
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31160 = {
	name = "Görgényi Imre"
	country = HUN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = logistics_wizard
	add_trait = engineer
	history = {
		1948.1.1 = { rank = 1 }
		1978.1.1 = { rank = 0 }
	}
}
31161 = {
	name = "Pokorny Hermann"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Pokorny_Hermann
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 0 }
	}
}
31162 = {
	name = "Révy Kálmán"
	country = HUN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Revy_Kalman
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1940.1.1 = { rank = 0 }
	}
}
31163 = {
	name = "Ruszkiczay-Rüdiger Imre"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Ruszkiczay-Rudiger_Imre
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31164 = {
	name = "Röder Jenõ"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Roder_Jeno
	history = {
		1939.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31165 = {
	name = "Sáska Elemér"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Saska_Elemer
	add_trait = panzer_leader
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31166 = {
	name = "Selkey Oszkár"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Selkey_Oszkar
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31167 = {
	name = "Shvoy Kálmán"
	country = HUN
	type = land
	skill = 3
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Shvoy_Kalman
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1935.1.1 = { rank = 3 }
		1942.1.1 = { rank = 0 }
	}
}
31168 = {
	name = "Sipos Ferenc"
	country = HUN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Sipos
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1938.1.1 = { rank = 0 }
	}
}
31169 = {
	name = "Siprák László"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Siprak_Laszlo
	add_trait = panzer_leader
	history = {
		1948.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31170 = {
	name = "Sónyi Hugó"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Sonyi_Hugo
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1958.1.1 = { rank = 0 }
	}
}
31171 = {
	name = "Székely János"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Szekely_Janos
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31172 = {
	name = "Szombathelyi Ferenc"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Szombathelyi_Ferenc
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1943.1.1 = { rank = 4 }
		1960.1.1 = { rank = 0 }
	}
}
31173 = {
	name = "Sztójay Döme"
	country = HUN
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Sztojay_Dome
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31174 = {
	name = "Szügyi Zoltán"
	country = HUN
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Szugyi_Zoltan
	add_trait = commando
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31175 = {
	name = "Szurmay Lajos"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Szurmay_Lajos
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31176 = {
	name = "Variházy Oszkár"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Varihazy_Oszkar
	history = {
		1945.1.1 = { rank = 1 }
		1953.1.1 = { rank = 0 }
	}
}
31177 = {
	name = "Tarnay Béla"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Tarnay_Bela
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31178 = {
	name = "Ternegg Kálmán"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Ternegg_Kalman
	add_trait = fortress_buster
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31179 = {
	name = "Tóth Lajos"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Toth_Lajos
	add_trait = panzer_leader
	history = {
		1941.1.1 = { rank = 1 }
		1944.1.1 = { rank = 0 }
	}
}
31180 = {
	name = "Szentgáthi Imre"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Szentgathi_Imre
	history = {
		1944.1.1 = { rank = 1 }
		1968.1.1 = { rank = 0 }
	}
}
31181 = {
	name = "Vastagh György"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Vastagh_Gyorgy
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1941.1.1 = { rank = 0 }
	}
}
31182 = {
	name = "Vattay Antal"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Vattay_Antal
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31183 = {
	name = "Veress lajos"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Veress_Lajos
	add_trait = panzer_leader
	history = {
		1937.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31184 = {
	name = "Világhy László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Vilaghy_Laszlo
	history = {
		1941.1.1 = { rank = 1 }
		1944.1.1 = { rank = 0 }
	}
}
31185 = {
	name = "Stomm Marcel"
	country = HUN
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Stomm_Marcel
	add_trait = panzer_leader
	add_trait = school_of_manoeuver_trait
	history = {
		1939.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31186 = {
	name = "Vörös János"
	country = HUN
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Voros_Janos
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31187 = {
	name = "Werth Henrik"
	country = HUN
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Werth_Henrik
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
		1941.1.1 = { rank = 0 }
	}
}
31188 = {
	name = "Hardy Kálmán"
	country = HUN
	type = sea
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Hardy_Kalman
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31189 = {
	name = "Horthy Miklós"
	country = HUN
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Horthy_Miklos
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31191 = {
	name = "András Sándor"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Andras_Sandor
	history = {
		1930.1.1 = { rank = 1 }
		1985.1.1 = { rank = 0 }
	}
}
31192 = {
	name = "Debrödy György"
	country = HUN
	type = air
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Debrodi_Gyorgy
	add_trait = superior_tactician
	history = {
		1942.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31193 = {
	name = "Hellebronth Vilmos"
	country = HUN
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Hellebronth_Vilmos
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1971.1.1 = { rank = 0 }
	}
}
31194 = {
	name = "Justy Emil"
	country = HUN
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Juszty_Emil
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1959.1.1 = { rank = 0 }
	}
}
31195 = {
	name = "Littay András"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Littay_Andras
	add_trait = old_guard
	add_trait = school_of_entrenchment_trait
	history = {
		1934.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1941.1.1 = { rank = 0 }
	}
}
31196 = {
	name = "Pirity Mátyás"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Pirity_Matyas
	add_trait = carpet_bomber
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31197 = {
	name = "Pottyondy László"
	country = HUN
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Pottyondy_Laszlo
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31198 = {
	name = "Rákosi Béla"
	country = HUN
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Rakosi_Bela
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1968.1.1 = { rank = 0 }
	}
}
31199 = {
	name = "Rapaich Richárd"
	country = HUN
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Rapaich_Richard
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31200 = {
	name = "Szabados Béla"
	country = HUN
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Szabados
	add_trait = superior_tactician
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31201 = {
	name = "Szentgyörgyi Dezsõ"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Szentgyorgyi_Dezso
	history = {
		1945.1.1 = { rank = 1 }
		1971.1.1 = { rank = 0 }
	}
}
31202 = {
	name = "Szobránci Sándor"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Szobranci_Sandor
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31203 = {
	name = "Tomor László"
	country = HUN
	type = air
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Tomor_Laszlo
	add_trait = superior_tactician
	history = {
		1942.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1996.1.1 = { rank = 0 }
	}
}
31204 = {
	name = "Újszászy György"
	country = HUN
	type = air
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Ujszaszy_Gyorgy
	add_trait = superior_tactician
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31205 = {
	name = "Trunkwalter Ödön"
	country = HUN
	type = sea
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1930.1.1 = { rank = 1 }
		1957.1.1 = { rank = 0 }
	}
}
31206 = {
	name = "Bauszern Ármin"
	country = HUN
	type = sea
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1933.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31207 = {
	name = "Scholtz Béla"
	country = HUN
	type = sea
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1930.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31208 = {
	name = "Tasnády Kálmán"
	country = HUN
	type = sea
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1930.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31209 = {
	name = "Harmat Márton"
	country = HUN
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31210 = {
	name = "Utassy Lóránd"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Utassy_Lorand
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31211 = {
	name = "Rátz Jenõ"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Ratz_Jeno
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31212 = {
	name = "Király Béla"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Kiraly_Bela
	history = {
		1949.1.1 = { rank = 1 }
		1956.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31213 = {
	name = "Bangha Imre"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Bangha_Imre
	add_trait = engineer
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1956.1.1 = { rank = 0 }
	}
}
31214 = {
	name = "Medvey Aurél"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Medvey_Aurel
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31215 = {
	name = "Keresztes-Fischer lajos"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Keresztes-Fischer_Lajos
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31216 = {
	name = "Falta László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Falta_Laszlo
	add_trait = old_guard
	history = {
		1935.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
31217 = {
	name = "Siegler Géza"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Siegler_Geza
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
31218 = {
	name = "Barabás Emil"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Barabas_Emil
	history = {
		1935.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1948.1.1 = { rank = 0 }
	}
}
31219 = {
	name = "Mérey László"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Merey_Laszlo
	history = {
		1935.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31220 = {
	name = "Kiss János"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Kiss_Janos
	history = {
		1936.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31221 = {
	name = "Kiss Kálmán"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Kiss_K
	history = {
		1936.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1950.1.1 = { rank = 0 }
	}
}
31222 = {
	name = "Györffy-Bengyel Sándor"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Gyorffy-Bengyel_Sandor
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1942.1.1 = { rank = 0 }
	}
}
31223 = {
	name = "Zelenka Zoltán"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Zelenka_Zoltan
	add_trait = engineer
	add_trait = old_guard
	history = {
		1932.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1942.1.1 = { rank = 0 }
	}
}
31224 = {
	name = "Temessy Milán"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Temessy_M
	history = {
		1936.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1944.1.1 = { rank = 0 }
	}
}
31225 = {
	name = "Ruszkay Jenõ"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Ruszkay_Jeno
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31226 = {
	name = "Schweitzer István"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Schweitzer_Istvan
	history = {
		1936.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31227 = {
	name = "Schindler Szilárd"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Schindler_Szilard
	add_trait = engineer
	add_trait = old_guard
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1943.1.1 = { rank = 0 }
	}
}
31228 = {
	name = "Major Miklós"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1936.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31229 = {
	name = "Péchy Kálmán"
	country = HUN
	type = land
	skill = 2
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Pechy_Kalman
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31230 = {
	name = "Silley Antal"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Silley_Antal
	history = {
		1936.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31231 = {
	name = "Vajna Gyõzõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Vajna_Gyozo
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31232 = {
	name = "Füleky Dezsõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Fuleky_Dezso
	add_trait = logistics_wizard
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31233 = {
	name = "Kiss László"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Kiss_Laszlo
	add_trait = logistics_wizard
	add_trait = drillmaster_trait
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31234 = {
	name = "Nagy Gyula"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Nagy_Gyula
	history = {
		1937.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1945.1.1 = { rank = 0 }
	}
}
31235 = {
	name = "Cziegler Gusztáv"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = engineer
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31236 = {
	name = "Horváth László"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Horvath_Laszlo
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31237 = {
	name = "Koszorús Ferenc"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Koszorus_Ferenc
	add_trait = panzer_leader
	history = {
		1942.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31238 = {
	name = "Stirling László"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Stirling_Laszlo
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31239 = {
	name = "Gyimesi Ernõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Gyimesi_Erno
	add_trait = commando
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31240 = {
	name = "Damasy Farkas"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Damasy_Farkas
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31241 = {
	name = "Nemerey Márton"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Nemerey_Marton
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1958.1.1 = { rank = 0 }
	}
}
31242 = {
	name = "Szüts Antal"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1958.1.1 = { rank = 0 }
	}
}
31243 = {
	name = "Zay Ödön Zipser"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = panzer_leader
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1947.1.1 = { rank = 0 }
	}
}
31244 = {
	name = "Bogányi Károly"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31245 = {
	name = "Gyimesi Frigyes"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Gyimesi_Frigyes
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31246 = {
	name = "Koós Miklós"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Koos_Miklos
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31247 = {
	name = "Máthé Kálmán"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Mathe_Kalman
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31248 = {
	name = "Németh József"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Nemeth_Jozsef2
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31249 = {
	name = "Vásárhelyi Andor"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Vasarhelyi_Andor
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31250 = {
	name = "Aggteleky Béla"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Aggteleky_Bela
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31251 = {
	name = "Berkovich Brúnó"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31252 = {
	name = "Eötvös Sándor"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31253 = {
	name = "Csatáry József"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Csatary_Jozsef
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31254 = {
	name = "Olgyay Károly"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Olgyay_Karoly
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1956.1.1 = { rank = 0 }
	}
}
31255 = {
	name = "Major Jenõ"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Major_Jeno
	add_trait = panzer_leader
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31256 = {
	name = "Lánghy Emil"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Langhy_Emil
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31257 = {
	name = "Marschalkó Béla"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Marschalko_Bela
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31258 = {
	name = "Platthy Pál"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Platthy_Pal
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31259 = {
	name = "Somogyi Endre"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Somogyi_Endre
	add_trait = trickster
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31260 = {
	name = "Kassay-Farkas László"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Kassay-Farkas_Laszlo
	add_trait = engineer
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1950.1.1 = { rank = 0 }
	}
}
31261 = {
	name = "Rakovszky György"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Rakovszky_Gyorgy
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31262 = {
	name = "Hindy Iván"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Hindy_Ivan
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31263 = {
	name = "Bisza Ferenc"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Bisza_Ferenc
	add_trait = panzer_leader
	history = {
		1941.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31264 = {
	name = "Fogarassy Árpád"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31265 = {
	name = "Vargyassy Gyula"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Vargyassy_Gyula
	history = {
		1941.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1958.1.1 = { rank = 0 }
	}
}
31266 = {
	name = "Harmos Zoltán"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Harmos_Zoltan
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1958.1.1 = { rank = 0 }
	}
}
31267 = {
	name = "Homlok Sándor"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Homlok_Sandor
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31268 = {
	name = "Kálmán Imre"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Kalman_Imre
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31269 = {
	name = "Kiss István"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Kiss_Istvan
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31270 = {
	name = "Kovács Gyula"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Kovacs_Gyula
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31271 = {
	name = "Kozma István"
	country = HUN
	type = land
	skill = 3
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Kozma_Istvan_F
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31272 = {
	name = "Kunczfalusy Jenõ"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31273 = {
	name = "Lengyel Sándor"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Lengyel_S
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31274 = {
	name = "Makay István"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Makay_Istvan
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31275 = {
	name = "Markóczy János"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Markoczy_Janos
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1956.1.1 = { rank = 0 }
	}
}
31276 = {
	name = "Schmoll Endre"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = logistics_wizard
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31277 = {
	name = "Sövényhazi-Hediczky Jenõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31278 = {
	name = "Szabó László"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Szabo_Laszlo_I
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1947.1.1 = { rank = 0 }
	}
}
31279 = {
	name = "Temesy Béla"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Temesy_Bela
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31280 = {
	name = "Bardóczy Ferenc"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Bardoczy_Ferenc
	history = {
		1943.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31281 = {
	name = "Nagyöszy Miklós"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Nagyoszy_Miklos
	history = {
		1943.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31282 = {
	name = "Vasváry József"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Vasvary_Jozsef
	history = {
		1943.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31283 = {
	name = "Felkl Jenõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Felkl_Jeno
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31284 = {
	name = "Futó József"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Futo_Jozsef_N
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31285 = {
	name = "Kudriczy István"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Kudriczy_Istvan
	history = {
		1943.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31286 = {
	name = "Finta József"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Finta_Jozsef
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31287 = {
	name = "Árvay Viktor Gyõzõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Arvay_Viktor_Gyozo
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31288 = {
	name = "Bántay Alfréd"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31289 = {
	name = "Akay László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Akay_Laszlo
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31290 = {
	name = "Ankay-Anesini Gyõzõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1941.1.1 = { rank = 1 }
		1955.1.1 = { rank = 0 }
	}
}
31291 = {
	name = "Asztalossy Aladár"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Asztalossy_Aladar
	history = {
		1941.1.1 = { rank = 1 }
		1956.1.1 = { rank = 0 }
	}
}
31292 = {
	name = "Barczaujfalusy Egon"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Barczaujfalusy_Egon
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31293 = {
	name = "Abt Ottó"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Abt_Otto
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31294 = {
	name = "Baitz Oszkár"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Baitz_Oszkar
	history = {
		1942.1.1 = { rank = 1 }
		1958.1.1 = { rank = 0 }
	}
}
31295 = {
	name = "Jolsvai Viktor"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1946.1.1 = { rank = 1 }
		1955.1.1 = { rank = 0 }
	}
}
31296 = {
	name = "Benke Gyula"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1937.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31297 = {
	name = "Deseö-Rödl Rezsõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Deseo-Rodl_Rezso
	add_trait = engineer
	history = {
		1938.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31298 = {
	name = "Horváth József"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Horvath_Jozsef
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31299 = {
	name = "Horvay Artúr"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Horvay_Artúr
	history = {
		1938.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31300 = {
	name = "Nagy Géza"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Nagy_Geza
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31301 = {
	name = "Kéri Kálmán"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Keri_Kalman
	add_trait = logistics_wizard
	history = {
		1945.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31302 = {
	name = "Bittó Dezsõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Bitto_Dezso
	history = {
		1939.1.1 = { rank = 1 }
		1956.1.1 = { rank = 0 }
	}
}
31303 = {
	name = "Hager Ottó"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Hager_Otto
	history = {
		1939.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31304 = {
	name = "Kuthy László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Kuthy_Laszlo
	history = {
		1945.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1947.1.1 = { rank = 3 }
		1958.1.1 = { rank = 0 }
	}
}
31305 = {
	name = "Michnay Géza"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Michnay_Geza
	history = {
		1939.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31306 = {
	name = "Nagysolymosy Gyula"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = old_guard
	history = {
		1939.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31307 = {
	name = "Paksy Ernõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Paksy_Erno
	history = {
		1939.1.1 = { rank = 1 }
		1956.1.1 = { rank = 0 }
	}
}
31308 = {
	name = "Sellyey Jenõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Sellyey_Jeno
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31309 = {
	name = "Henkey-Hõnig József"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31310 = {
	name = "Reiter Sándor"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1939.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31311 = {
	name = "Solymossy János"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Solymossy_Janos
	history = {
		1939.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31312 = {
	name = "Szütsy Imre"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Szutsy_Imre
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
		1944.1.1 = { rank = 0 }
	}
}
31313 = {
	name = "Tost Gyula"
	country = HUN
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Tost_Gyula
	history = {
		1939.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31314 = {
	name = "Tarninger István"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Tarninger_Istvan
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31315 = {
	name = "Ternegg János"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Ternegg_Janos
	history = {
		1939.1.1 = { rank = 1 }
		1952.1.1 = { rank = 0 }
	}
}
31316 = {
	name = "Thold Dezsõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
31317 = {
	name = "Török Kálmán"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Torok_Kalman
	history = {
		1939.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31318 = {
	name = "Zalay Károly"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Zalay_Karoly
	history = {
		1939.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31319 = {
	name = "Beleznay Gyõzõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Beleznay_Gyozo
	history = {
		1940.1.1 = { rank = 1 }
		1947.1.1 = { rank = 0 }
	}
}
31320 = {
	name = "Fáy Elemér"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1955.1.1 = { rank = 0 }
	}
}
31321 = {
	name = "Góthay Béla"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31322 = {
	name = "Heim Géza"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Heim_Geza
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
31323 = {
	name = "Horváth Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Horvath_Ferenc
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
31324 = {
	name = "Hunfalvay Elemér"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Hunfalvay_Elemer
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31325 = {
	name = "Kiskéry Lóránd"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Kiskery_Lorand
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31326 = {
	name = "Kölley György"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31327 = {
	name = "Komposcht Nándor"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31328 = {
	name = "Kováts Ákos"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31329 = {
	name = "Legeza János"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Legeza_Janos
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31330 = {
	name = "Lemberkovits Jenõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31331 = {
	name = "Madaras Béla"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Madaras_Bela
	history = {
		1940.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31332 = {
	name = "Máriay Aladár"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31333 = {
	name = "Móricz Béla"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Moricz_Bela
	history = {
		1947.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31334 = {
	name = "Németh Imre"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Nemeth_Imre
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31335 = {
	name = "Osskó Péter"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31336 = {
	name = "Peterdy Arthur"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31337 = {
	name = "Rábay Gyula"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31338 = {
	name = "Sáray Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Saray_Ferenc
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31339 = {
	name = "Schelken Lajos"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Schelken_Lajos
	history = {
		1940.1.1 = { rank = 1 }
		1944.1.1 = { rank = 0 }
	}
}
31340 = {
	name = "Syposs Miklós"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1959.1.1 = { rank = 0 }
	}
}
31341 = {
	name = "Makay-Hollósy Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Makay-Hollosy_Ferenc
	history = {
		1946.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31342 = {
	name = "Pacor Ernõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Pacor_Erno
	add_trait = fortress_buster
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31343 = {
	name = "Vécsey Aladár"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Vecsey_Aladar
	history = {
		1940.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31344 = {
	name = "Weinmann Gyõzõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1940.1.1 = { rank = 1 }
		1953.1.1 = { rank = 0 }
	}
}
31345 = {
	name = "Rakolczai Géza"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Rakolczai_Geza
	history = {
		1947.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31346 = {
	name = "Farkas Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Farkas_Ferenc
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31347 = {
	name = "Huszár Béla"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31348 = {
	name = "Illésházy Gábor"
	country = HUN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1941.1.1 = { rank = 1 }
		1956.1.1 = { rank = 0 }
	}
}
31349 = {
	name = "Kovács Károly"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Kovacs_Karoly
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31350 = {
	name = "Kovács Imre"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31351 = {
	name = "Oláh József"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Olah_Jozsef
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31352 = {
	name = "Rakolczai László"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Rakolczai_Laszlo
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31353 = {
	name = "Pintér Aladár"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Pinter_Aladar
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31354 = {
	name = "Sajó Ernõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31355 = {
	name = "Stemmer László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = engineer
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31356 = {
	name = "Szécsy Imre"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Szecsy_Imre
	history = {
		1941.1.1 = { rank = 1 }
		1951.1.1 = { rank = 0 }
	}
}
31357 = {
	name = "Sziklay György"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Sziklay_Gyorgy
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31358 = {
	name = "Tilger Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31359 = {
	name = "Vasady Ernõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Vasady_Erno
	add_trait = trickster
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31360 = {
	name = "Berecz Aladár"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1942.1.1 = { rank = 1 }
		1954.1.1 = { rank = 0 }
	}
}
31361 = {
	name = "Sellyey Vilmos"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Sellyey_Vilmos
	add_trait = defensive_doctrine
	history = {
		1945.1.1 = { rank = 1 }
		1951.1.1 = { rank = 0 }
	}
}
31362 = {
	name = "Csiby László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1942.1.1 = { rank = 1 }
		1956.1.1 = { rank = 0 }
	}
}
31363 = {
	name = "Szávay János"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31364 = {
	name = "Deseö László"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Deseo_Laszlo
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31365 = {
	name = "Gerlóczy László"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Gerloczy_Laszlo
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31366 = {
	name = "Ginzkey Ferenc Károly"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31367 = {
	name = "Hanke Villmos Maasfeldi"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31368 = {
	name = "Kesseö László"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Kesseo_Laszlo
	add_trait = logistics_wizard
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31369 = {
	name = "Lehoczky Lajos"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31370 = {
	name = "Mindszenty János"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Mindszenty_Janos
	history = {
		1942.1.1 = { rank = 1 }
		1956.1.1 = { rank = 0 }
	}
}
31371 = {
	name = "Murahidy Gusztáv"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Murahidy_Gusztav
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31372 = {
	name = "Nagy Gábor"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Nagy_Gabor
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31373 = {
	name = "Náray Antal"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Naray_Antal
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31374 = {
	name = "Perey László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Perey_Laszlo
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1957.1.1 = { rank = 0 }
	}
}
31375 = {
	name = "Poltáry Vilmos"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Poltary_Vilmos
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31376 = {
	name = "Pongrácz Pál"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Pongracz_Pal
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31377 = {
	name = "Solymossy Ulászló"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Solymossy_Ulaszlo
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31378 = {
	name = "Szabadhegyi Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Szabadhegyi_Ferenc
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31379 = {
	name = "Szabó Lajos"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Szabo_Lajos
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31380 = {
	name = "Tanító Béla"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Tanito_Bela
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31381 = {
	name = "Tolnay Andor Sztendre"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = trickster
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31382 = {
	name = "Újlaky László"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31383 = {
	name = "Újszászy István"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Ujszaszy_Istvan
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31384 = {
	name = "Ungár Károly"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Ungar_Karoly
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31385 = {
	name = "Vándorfy Kálmán"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31386 = {
	name = "Vasváry Frigyes"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Vasvary_Frigyes
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31387 = {
	name = "Vidos Nagy Sándor"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31388 = {
	name = "Vukováry György"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Vukovary_Gyorgy
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31389 = {
	name = "Zsombolyay János"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = panzer_leader
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31390 = {
	name = "Bokross László"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31391 = {
	name = "Budaházy Mihály"
	country = HUN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Budahazy_Mihaly
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31392 = {
	name = "Cseke Mihály"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Cseke_Mihaly
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31393 = {
	name = "Gergely Zoltán"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Gergely_Zoltan
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31394 = {
	name = "Gerlóczy Gábor"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Gerloczy_Gabor
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31395 = {
	name = "Gesztessy Gyula"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31396 = {
	name = "Hankovzsky Gyula"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Hankovzsky_Gyula
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31397 = {
	name = "Istóka Dezsõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Istoka_Dezso
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31398 = {
	name = "Jordán János"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Jordan_Janos_T
	add_trait = offensive_doctrine
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31399 = {
	name = "Kanotay Mihály"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Kanotay_Mihaly
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31400 = {
	name = "Fónagy János"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = panzer_leader
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31401 = {
	name = "Kozma Zoltán"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Kozma_Z
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31402 = {
	name = "Lóskay Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = commando
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31403 = {
	name = "Magyar Árpád"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31404 = {
	name = "Matláry Árpád"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31405 = {
	name = "Mészöly Elemér"
	country = HUN
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Meszoly_Elemer
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31406 = {
	name = "Porzezinksy György"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Porzezinsky_Gyorgy
	history = {
		1947.1.1 = { rank = 1 }
		1953.1.1 = { rank = 0 }
	}
}
31407 = {
	name = "Pentsy Jenõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1943.1.1 = { rank = 1 }
		1964.1.1 = { rank = 0 }
	}
}
31408 = {
	name = "Pinczés Zoltán"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Pinczes_Zoltan
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31409 = {
	name = "Pötze Dezsõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Potze_Dezso
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31410 = {
	name = "Szász Ferenc"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Szasz_Ferenc
	add_trait = commando
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31411 = {
	name = "Szombathy Pál"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Szombathy_Pal
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31412 = {
	name = "Tarnaváry Árpád"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31413 = {
	name = "Temesvári Endre"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Temesvari_Endre
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31414 = {
	name = "Tömöry Jenõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Tomory_Jeno
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31415 = {
	name = "Zákó András"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Zako_Andras
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31416 = {
	name = "Zsedényi Zoltán"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Zsedenyi_Zoltan
	add_trait = panzer_leader
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31417 = {
	name = "Benda Kálmán"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31418 = {
	name = "Burget Lajos"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = fortress_buster
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31419 = {
	name = "Bátky József"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Batky_Jozsef
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31420 = {
	name = "Deseõ Ákos"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = engineer
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31421 = {
	name = "Nádas Lajos"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Nadas_Lajos
	history = {
		1946.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31422 = {
	name = "Szurmay Lajos"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Szurmay_Lajos
	history = {
		1948.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31423 = {
	name = "Gecsányi Ágoston"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = logistics_wizard
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31424 = {
	name = "Hargittay Dániel"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = trickster
	history = {
		1944.1.1 = { rank = 1 }
		1955.1.1 = { rank = 0 }
	}
}
31425 = {
	name = "Hárosy Teofil"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = fortress_buster
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31426 = {
	name = "Haynal Alajos"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Haynal_Alajos
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31427 = {
	name = "Hódosy Pál"
	country = HUN
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Hodosy_Pal
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31428 = {
	name = "Hornyánszky János"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = engineer
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31429 = {
	name = "Karátsony László"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31430 = {
	name = "Kisfaludy József"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Kisfaludy_Jozsef
	add_trait = logistics_wizard
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31431 = {
	name = "Lajtay János"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Lajtay_Janos
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31432 = {
	name = "Makray István"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = commando
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31433 = {
	name = "Mikófalvy Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = panzer_leader
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31434 = {
	name = "Miskey Kálmán"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31435 = {
	name = "Molnár László"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31436 = {
	name = "Molnár László Adorjánházi"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Molnar_Laszlo_adorjanhazi
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31437 = {
	name = "Németh Béla"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Nemeth_Bela
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31438 = {
	name = "Olchváry-Milviusz Attila"
	country = HUN
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Olchvary-Milviusz_Attila
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1954.1.1 = { rank = 0 }
	}
}
31439 = {
	name = "Sasady Arthúr"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Sasady_Arthur
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1950.1.1 = { rank = 0 }
	}
}
31440 = {
	name = "Rumy lajos"
	country = HUN
	type = land
	skill = 0
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Rumy_Lajos
	add_trait = offensive_doctrine
	add_trait = commando
	history = {
		1945.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31441 = {
	name = "Tölgyesy Gyõzõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Tolgyesy_Gyozo
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1954.1.1 = { rank = 0 }
	}
}
31442 = {
	name = "Vadászy István"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Vadaszy_Istvan
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1947.1.1 = { rank = 0 }
	}
}
31443 = {
	name = "Záray Emil"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Zaray_Emil
	add_trait = engineer
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31444 = {
	name = "Pachner Róbert"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31445 = {
	name = "Böckl József"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1935.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1941.1.1 = { rank = 0 }
	}
}
31446 = {
	name = "Szücs Albert"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1939.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31447 = {
	name = "Magasházy László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Magasházy_L
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
31448 = {
	name = "Falka Ferenc"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1939.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31449 = {
	name = "Király Árpád"
	country = HUN
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31450 = {
	name = "Dépold Miklós"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Depold_Miklos
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31451 = {
	name = "Ehrlich Géza"
	country = HUN
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Ehrlich_Geza
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31452 = {
	name = "Fehér Géza"
	country = HUN
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L_HUN_Feher_Geza
	add_trait = offensive_doctrine
	add_trait = commando
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31453 = {
	name = "Remesy Gyõzõ"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31454 = {
	name = "Horváth Gyõzõ"
	country = HUN
	type = land
	skill = 1
	max_skill = 6
	loyalty = 1.00
	picture = L_HUN_Horvath_Gyozo
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31455 = {
	name = "Perczel József"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Perczel_O
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31456 = {
	name = "Bánfalvy István"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Banfalvy_Istvan
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1975.1.1 = { rank = 0 }
	}
}
31457 = {
	name = "Csenkey Géza"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Csenkey_Geza
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1972.1.1 = { rank = 0 }
	}
}
31458 = {
	name = "Fráter Tibor"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Frater_Tibor
	history = {
		1941.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1964.1.1 = { rank = 0 }
	}
}
31459 = {
	name = "Háry László"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Hary_Laszlo
	history = {
		1938.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1953.1.1 = { rank = 0 }
	}
}
31460 = {
	name = "Illy Sándor"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Illy_Sandor
	history = {
		1941.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31461 = {
	name = "Kenese Valdemár"
	country = HUN
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Kenese_Valdemar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1942.1.1 = { rank = 0 }
	}
}
31462 = {
	name = "Matoltsy Elek"
	country = HUN
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	add_trait = superior_air_tactician
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1960.1.1 = { rank = 0 }
	}
}
31463 = {
	name = "Németh János"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Nemeth_Janos
	history = {
		1942.1.1 = { rank = 1 }
		1982.1.1 = { rank = 0 }
	}
}
31464 = {
	name = "Orosz Béla"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Orosz_Bela
	add_trait = tank_buster
	add_trait = tank_buster
	history = {
		1942.1.1 = { rank = 1 }
		1976.1.1 = { rank = 0 }
	}
}
31465 = {
	name = "Szentnémedy Ferenc"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1939.1.1 = { rank = 1 }
		1970.1.1 = { rank = 0 }
	}
}
31466 = {
	name = "Szirmay Aladár"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Szirmay_Aladar
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1970.1.1 = { rank = 0 }
	}
}
31467 = {
	name = "Vörös Géza"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Voros_Geza_N
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1958.1.1 = { rank = 0 }
	}
}
31468 = {
	name = "Grassy József"
	country = HUN
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Grassy_Jozsef
	history = {
		1937.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
31469 = {
	name = "Horváth Gyõzõ"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Horvath_Gyozo
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31470 = {
	name = "Keksz Edgár"
	country = HUN
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Keksz_Edgar
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31471 = {
	name = "Magyarosy Sándor"
	country = HUN
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Magyarosy_Sandor
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1972.1.1 = { rank = 0 }
	}
}
31472 = {
	name = "Palkó László"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31473 = {
	name = "Szobránczy Aladár"
	country = HUN
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Szobranczy_Aladar
	add_trait = superior_tactician
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31474 = {
	name = "Heppes Aladár"
	country = HUN
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_Heppes_Aladar
	add_trait = superior_tactician
	history = {
		1943.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31475 = {
	name = "Eperjesy József"
	country = HUN
	type = air
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = L_HUN_MajorGeneralHungary
	history = {
		1942.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
31477 = {
	name = "Huszkay László"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Huszkay_Laszlo
	add_trait = logistics_wizard
	history = {
		1945.1.1 = { rank = 1 }
		1990.1.1 = { rank = 0 }
	}
}
31479 = {
	name = "Szabó Lajos"
	country = HUN
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Szabo_Lajos
	history = {
		1945.1.1 = { rank = 1 }
		1990.1.1 = { rank = 0 }
	}
}
31480 = {
	name = "Szigethy Zoltán"
	country = HUN
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_L_Szigethy_Zoltan
	history = {
		1946.1.1 = { rank = 1 }
		1990.1.1 = { rank = 0 }
	}
}
31481 = {
	name = "Petneházy Zalán"
	country = HUN
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_L_Petnehazy_Zalan
	history = {
		1947.1.1 = { rank = 1 }
		1990.1.1 = { rank = 0 }
	}
}
31482 = {
	name = "Hajdú Zoltán"
	country = HUN
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_L_Hajdu_Zoltan
	history = {
		1947.1.1 = { rank = 1 }
		1990.1.1 = { rank = 0 }
	}
}
31483 = {
	name = "Schell Zoltán"
	country = HUN
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L_HUN_Schell_Zoltan
	add_trait = panzer_leader
	history = {
		1944.1.1 = { rank = 1 }
		1990.1.1 = { rank = 0 }
	}
}
31484 = {
	name = "Dassinger Endre"
	country = HUN
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Dassinger_Endre
	history = {
		1946.1.1 = { rank = 1 }
		1990.1.1 = { rank = 0 }
	}
}
31485 = {
	name = "Arató István"
	country = HUN
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = L_HUN_Arato_Istvan
	history = {
		1946.1.1 = { rank = 1 }
		1990.1.1 = { rank = 0 }
	}
}
