805150 = {
	name = Bunting
	country = JAM
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = JAM_L_Bunting
	add_trait = carpet_bomber
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805151 = {
	name = Cross
	country = JAM
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = JAM_L_Cross
	add_trait = carpet_bomber
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805152 = {
	name = Garvey
	country = JAM
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = JAM_L_Markus_Garvey
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805153 = {
	name = Hibbert
	country = JAM
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = JAM_L_Hibbert
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805154 = {
	name = Simmons
	country = JAM
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = JAM_L_Simmons
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805155 = {
	name = "Watkin Strachan"
	country = JAM
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = JAM_L_Watkin
	add_trait = carpet_bomber
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}