805600 = {
	name = Aceva
	country = MAC
	type = land
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Aceva
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805601 = {
	name = Acev
	country = MAC
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MAC_L_Acev
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805602 = {
	name = Apostolski
	country = MAC
	type = air
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MAC_L_Apostolski
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805603 = {
	name = Apostolski
	country = MAC
	type = land
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = MAC_L_Apostolski
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805604 = {
	name = Apostolski
	country = MAC
	type = sea
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MAC_L_Apostolski
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805605 = {
	name = Bogoevski
	country = MAC
	type = land
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Mite_Bogoevski
	history = {
		1942.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805606 = {
	name = Brasnarov
	country = MAC
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MAC_L_Brasnarov
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805607 = {
	name = Bukleski
	country = MAC
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MAC_L_Bukleski
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805608 = {
	name = Cemerski
	country = MAC
	type = land
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Cemerski
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805609 = {
	name = Cento
	country = MAC
	type = air
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Cento
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805610 = {
	name = Cento
	country = MAC
	type = land
	skill = 1
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Cento
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805611 = {
	name = Demnievski
	country = MAC
	type = land
	skill = 2
	max_skill = 1
	loyalty = 1.00
	picture = Leader_Generic
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805612 = {
	name = Dimov
	country = MAC
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MAC_L_Dimov
	add_trait = engineer
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805613 = {
	name = Karpos
	country = MAC
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAC_L_Karpos
	add_trait = fortress_buster
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805614 = {
	name = Mihailov
	country = MAC
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAC_L_Mihailov
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805615 = {
	name = Mincev
	country = MAC
	type = land
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Mincev
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805616 = {
	name = Mire
	country = MAC
	type = land
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Mire
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805617 = {
	name = Naumov
	country = MAC
	type = land
	skill = 1
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Naumov
	history = {
		1942.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805618 = {
	name = Pinjur
	country = MAC
	type = land
	skill = 0
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Pinjur
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805619 = {
	name = Pitu
	country = MAC
	type = land
	skill = 1
	max_skill = 1
	loyalty = 1.00
	picture = MAC_L_Pitu
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
805620 = {
	name = Shatorov
	country = MAC
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAC_L_Shatorov
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
