802320 = {
	name = "Ramanantsoa"
	country = MAD
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = MAD_L_Ramanantsoa
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }

	}
}802321 = {
	name = "Andriamahazo"
	country = MAD
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = MAD_L_Andriamahazo
	history = {
		1949.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }

	}
}802322 = {
	name = "Léon Annet"
	country = MAD
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = MAD_L_Annet
	history = {
		1936.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }

	}
}802323 = {
	name = "Grice Sturges"
	country = MAD
	type = land
	skill = 1
	max_skill = 5
	loyalty = 0.50
	picture = MAD_L_Grice_Sturges
	history = {
		1936.1.1 = { rank = 1 }

	}
}802324 = {
	name = "Amiel"
	country = MAD
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = MAD_L_Amiel
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 3 }

	}
}802325 = {
	name = "Cayla"
	country = MAD
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = MAD_L_Cayla
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 3 }

	}
}802326 = {
	name = "Crocq"
	country = MAD
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Crocq
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 1 }

	}
}802327 = {
	name = "Desmaisons"
	country = MAD
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = MAD_L_Desmaisons
	add_trait = engineer
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 }

	}
}802328 = {
	name = "Fanjava"
	country = MAD
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MAD_L_Fanjava
	add_trait = panzer_leader
	history = {
		1940.1.1 = { rank = 1 }

	}
}802329 = {
	name = "Lamarque"
	country = MAD
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = MAD_L_Lamarque
	add_trait = trickster
	history = {
		1937.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }

	}
}802330 = {
	name = "Lequesne"
	country = MAD
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Lequesne
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 3 }

	}
}802331 = {
	name = "Querville"
	country = MAD
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Querville
	add_trait = commando
	history = {
		1938.1.1 = { rank = 2 }

	}
}802332 = {
	name = "Rakotondrandria"
	country = MAD
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MAD_L_Rakotondrandria
	add_trait = fortress_buster
	history = {
		1945.1.1 = { rank = 1 }

	}
}802333 = {
	name = "Vibert"
	country = MAD
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Vibert
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 }

	}
}802334 = {
	name = "de Barbezière"
	country = MAD
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_de_Barbeziere
	history = {
		1936.1.1 = { rank = 2 }

	}
}802335 = {
	name = "Demozay"
	country = MAD
	type = sea
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MAD_L_Demozay
	history = {
		1939.1.1 = { rank = 1 }

	}
}802336 = {
	name = "Querville"
	country = MAD
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Querville
	add_trait = blockade_runner
	history = {
		1938.1.1 = { rank = 2 }

	}
}802337 = {
	name = "Vibert"
	country = MAD
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Vibert
	add_trait = seawolf
	history = {
		1941.1.1 = { rank = 3 }

	}
}802338 = {
	name = "Andlauer"
	country = MAD
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = MAD_L_Andlauer
	history = {
		1940.1.1 = { rank = 2 }

	}
}802339 = {
	name = "Demozay"
	country = MAD
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = MAD_L_Demozay
	history = {
		1939.1.1 = { rank = 1 }

	}
}802340 = {
	name = "Gatissou"
	country = MAD
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Gatissou
	add_trait = tank_buster
	history = {
		1941.1.1 = { rank = 1 }

	}
}802341 = {
	name = "Guedj"
	country = MAD
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Guedj
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
		1946.1.1 = { rank = 0 }

	}
}802342 = {
	name = "Duclos"
	country = MAD
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = MAD_L_Duclos
	history = {
		1936.1.1 = { rank = 1 }

	}
}802343 = {
	name = "Moguez"
	country = MAD
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Moguez
	history = {
		1936.1.1 = { rank = 1 }

	}
}802344 = {
	name = "Paturau"
	country = MAD
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Paturau
	history = {
		1936.1.1 = { rank = 1 }

	}
}802345 = {
	name = "Pruvost"
	country = MAD
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Pruvost
	history = {
		1936.1.1 = { rank = 3 }

	}
}802346 = {
	name = "de Segrais"
	country = MAD
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_de_Segrais
	history = {
		1942.1.1 = { rank = 1 }

	}
}802347 = {
	name = "Vernier"
	country = MAD
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MAD_L_Vernier
	history = {
		1936.1.1 = { rank = 1 }
	}
}