801800 = {
	name = "Amharche"
	country = MOR
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Amharche
	add_trait = logistics_wizard
	history = {
		1945.1.1 = { rank = 1 }
	}
}801801 = {
	name = "Amyot d'Inville"
	country = MOR
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = MOR_L_Amyot_d_Inville
	add_trait = commando
	history = {
		1939.1.1 = { rank = 1 }
	}
}801802 = {
	name = "Bougrine"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Bougrine
	add_trait = logistics_wizard
	history = {
		1945.1.1 = { rank = 1 }
	}
}801803 = {
	name = "Boulhimez"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Boulhimez
	history = {
		1936.1.1 = { rank = 1 }
	}
}801804 = {
	name = "Chodron de Courcel"
	country = MOR
	type = land
	skill = 0
	max_skill = 5
	loyalty = 1.00
	picture = MOR_L_Chodron_de_Courcel
	add_trait = offensive_doctrine
	add_trait = panzer_leader
	history = {
		1942.1.1 = { rank = 1 }
	}
}801805 = {
	name = "de Hauteclocque"
	country = MOR
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = MOR_L_de_Hauteclocque
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
	}
}801806 = {
	name = "de la Bollardiere"
	country = MOR
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = MOR_L_de_la_Bollardiere
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 2 }
	}
}801807 = {
	name = "Devigny"
	country = MOR
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Devigny
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 2 }
	}
}801808 = {
	name = "Dlimi"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Dlimi
	add_trait = trickster
	history = {
		1942.1.1 = { rank = 1 }
	}
}801809 = {
	name = "Dodelier"
	country = MOR
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = MOR_L_Dodelier
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}801810 = {
	name = "Gharbaoui"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Gharbaoui
	history = {
		1945.1.1 = { rank = 1 }
	}
}801811 = {
	name = "Guillaume"
	country = MOR
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Guillaume
	add_trait = logistics_wizard
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}801812 = {
	name = "Hadjira"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Hadjira
	add_trait = logistics_wizard
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}801813 = {
	name = "Jeanperrin"
	country = MOR
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Jeanperrin
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 2 }
	}
}801814 = {
	name = "la Guillin"
	country = MOR
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_la_Guillin
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
	}
}801815 = {
	name = "Litas"
	country = MOR
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Litas
	add_trait = fortress_buster
	history = {
		1938.1.1 = { rank = 1 }
	}
}801816 = {
	name = "Madbouh"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Madbouh
	add_trait = defensive_doctrine
	history = {
		1945.1.1 = { rank = 1 }
	}
}801817 = {
	name = "Nariman"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Nariman
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}801818 = {
	name = "Nmichi"
	country = MOR
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Nmichi
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 2 }
	}
}801819 = {
	name = "Oufkir"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Oufkir
	history = {
		1945.1.1 = { rank = 1 }
	}
}801820 = {
	name = "Pillafort"
	country = MOR
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Pillafort
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}801821 = {
	name = "Rami"
	country = MOR
	type = land
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Rami
	add_trait = panzer_leader
	history = {
		1945.1.1 = { rank = 1 }
	}
}801822 = {
	name = "Remy"
	country = MOR
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Remy
	add_trait = panzer_leader
	history = {
		1941.1.1 = { rank = 1 }
	}
}801823 = {
	name = "Thevenet"
	country = MOR
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = MOR_L_Thevenet
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 }
	}
}801824 = {
	name = "Abdelmounem"
	country = MOR
	type = sea
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Abdelmounem
	history = {
		1945.1.1 = { rank = 1 }
	}
}801825 = {
	name = "Cabanier"
	country = MOR
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 1.00
	picture = MOR_L_Cabanier
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 2 }
	}
}801826 = {
	name = "Feryel"
	country = MOR
	type = sea
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Feryel
	add_trait = blockade_runner
	history = {
		1945.1.1 = { rank = 1 }
	}
}801827 = {
	name = "Pillafort"
	country = MOR
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Pillafort
	history = {
		1930.1.1 = { rank = 1 }
	}
}801828 = {
	name = "Chareyre"
	country = MOR
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Chareyre
	history = {
		1930.1.1 = { rank = 1 }
	}
}801829 = {
	name = "Corniglion-Molinier"
	country = MOR
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Corniglion-Molinier
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 2 }
	}
}801830 = {
	name = "Hennebert"
	country = MOR
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Hennebert
	add_trait = night_flyer
	history = {
		1940.1.1 = { rank = 1 }
	}
}801831 = {
	name = "Joumana"
	country = MOR
	type = air
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Joumana
	history = {
		1945.1.1 = { rank = 1 }
	}
}801832 = {
	name = "Martell"
	country = MOR
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Martell
	history = {
		1940.1.1 = { rank = 1 }
	}
}801833 = {
	name = "Andlauer"
	country = MOR
	type = air
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Andlauer
	history = {
		1930.1.1 = { rank = 1 }
	}
}801834 = {
	name = "Cunibil"
	country = MOR
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Cunibil
	history = {
		1930.1.1 = { rank = 1 }
	}
}801835 = {
	name = "Jordan"
	country = MOR
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_Jordan
	history = {
		1940.1.1 = { rank = 1 }
	}
}801836 = {
	name = "Mezan"
	country = MOR
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = MOR_L_Mezan
	history = {
		1942.1.1 = { rank = 1 }
	}
}801837 = {
	name = "De Saint Phalle"
	country = MOR
	type = air
	skill = 0
	max_skill = 2
	loyalty = 1.00
	picture = MOR_L_De_Saint_Phalle
	history = {
		1930.1.1 = { rank = 1 }
	}
}