574000 = {
	name = "Abukcheec"
	country = SIU
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574000
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
	}
}574001 = {
	name = "Acha"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574001
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574002 = {
	name = "Adah"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574002
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}574003 = {
	name = "Ahan"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574003
	add_trait = winter_specialist
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574004 = {
	name = "Ahig"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574004
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574005 = {
	name = "Ahiliy"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574005
	add_trait = trickster
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
	}
}574006 = {
	name = "Ahmi"
	country = SIU
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574006
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574007 = {
	name = "Ahot"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574007
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1950.1.1 = { rank = 4 }
	}
}574008 = {
	name = "Ahtunowhih"
	country = SIU
	type = land
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574008
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
	}
}574009 = {
	name = "Akand"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574009
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574010 = {
	name = "Akechet"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574010
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}574011 = {
	name = "Akul"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574011
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}574012 = {
	name = "Alosak"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574012
	add_trait = superior_tactician
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1948.1.1 = { rank = 4 }
	}
}574013 = {
	name = "Anakausue"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574013
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574014 = {
	name = "Anok"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574014
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574015 = {
	name = "Apenimo"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574015
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
	}
}574016 = {
	name = "Aponiv"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574016
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
	}
}574017 = {
	name = "Aranc"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574017
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574018 = {
	name = "Ashki"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574018
	add_trait = old_guard
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574019 = {
	name = "Askoo"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574019
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}574020 = {
	name = "Askuwhetea"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574020
	add_trait = carpet_bomber
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574021 = {
	name = "Ata'haln'"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574021
	add_trait = logistics_wizard
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574022 = {
	name = "Avonac"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574022
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
	}
}574023 = {
	name = "Awan"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = L574023
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574024 = {
	name = "Ayawamat"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574024
	add_trait = tank_buster
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574025 = {
	name = "Bemossed"
	country = SIU
	type = air
	skill = 1
	loyalty = 1
	max_skill = 3
	picture = L574025
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574026 = {
	name = "Bidziil"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574026
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}574027 = {
	name = "Bilagaana"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574027
	history = {
		1930.1.1 = { rank = 1 }
	}
}574028 = {
	name = "Bimisi"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574028
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1949.1.1 = { rank = 4 }
	}
}574029 = {
	name = "Bodaway"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574029
	add_trait = panzer_leader
	add_trait = school_of_manoeuver_trait
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
		1950.1.1 = { rank = 4 }
	}
}574030 = {
	name = "Cha'akmongwi"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574030
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574031 = {
	name = "Cha'tima"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574031
	add_trait = defensive_doctrine
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574032 = {
	name = "Chankoowashtay"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574032
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574033 = {
	name = "Chansomps"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574033
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}574034 = {
	name = "Cha-chun-a"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574034
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}574035 = {
	name = "Chavatangakwunua"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574035
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
	}
}574036 = {
	name = "Chayton"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574036
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
		1951.1.1 = { rank = 4 }
	}
}574037 = {
	name = "Chesmu"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574037
	add_trait = blockade_runner
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
	}
}574038 = {
	name = "Cheveyo"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574038
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574039 = {
	name = "Chochmo"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574039
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574040 = {
	name = "Chochokpi"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574040
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
	}
}574041 = {
	name = "Chochuschuvio"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574041
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
	}
}574042 = {
	name = "Chogan"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574042
	add_trait = fleet_destroyer
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
	}
}574043 = {
	name = "Choovio"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574043
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}574044 = {
	name = "Choviohoya"
	country = SIU
	type = land
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574044
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574045 = {
	name = "Chowilawu"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574045
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574046 = {
	name = "Chu'a"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574046
	add_trait = commando
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
		1951.1.1 = { rank = 4 }
	}
}574047 = {
	name = "Chuchip"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574047
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
	}
}574048 = {
	name = "Chunta"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574048
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
	}
}574049 = {
	name = "Ciqala"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574049
	add_trait = night_flyer
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
	}
}574050 = {
	name = "Delsin"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574050
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574051 = {
	name = "Demothi"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574051
	history = {
		1930.1.1 = { rank = 1 }
	}
}574052 = {
	name = "Dichali"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574052
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
	}
}574053 = {
	name = "Dohosan"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574053
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574054 = {
	name = "Dustu"
	country = SIU
	type = land
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574054
	add_trait = old_guard
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574055 = {
	name = "Dyami"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574055
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574056 = {
	name = "Elan"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574056
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574057 = {
	name = "Elki"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574057
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574058 = {
	name = "Elsu"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574058
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574059 = {
	name = "Eluwilussit"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574059
	history = {
		1930.1.1 = { rank = 1 }
	}
}574060 = {
	name = "Enapay"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574060
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
	}
}574061 = {
	name = "Enkoodabooaoo"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574061
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574062 = {
	name = "Enyeto"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574062
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}574063 = {
	name = "Etchemin"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574063
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574064 = {
	name = "Etlelooaat"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574064
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574065 = {
	name = "Etu"
	country = SIU
	type = air
	skill = 1
	loyalty = 1
	max_skill = 4
	picture = L574065
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574066 = {
	name = "Ezhno"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574066
	add_trait = old_guard
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}574067 = {
	name = "Gaagii"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574067
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}574068 = {
	name = "Gad"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574068
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574069 = {
	name = "Gosheven"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574069
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}574070 = {
	name = "Guyapi"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574070
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}574071 = {
	name = "Hahkethomemah"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574071
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574072 = {
	name = "Hahnee"
	country = SIU
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574072
	add_trait = seawolf
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
	}
}574073 = {
	name = "Hakan"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574073
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574074 = {
	name = "Hania"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574074
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
	}
}574075 = {
	name = "Hassun"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574075
	add_trait = seawolf
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574076 = {
	name = "Hastiin"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574076
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574077 = {
	name = "Hawiovi"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574077
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574078 = {
	name = "H-lus-ka"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574078
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
	}
}574079 = {
	name = "Heammawihio"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574079
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574080 = {
	name = "Helaku"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574080
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}574081 = {
	name = "Helki"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574081
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574082 = {
	name = "Heskovizenako"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574082
	add_trait = carpet_bomber
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}574083 = {
	name = "Hesutu"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574083
	add_trait = engineer
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574084 = {
	name = "Hevataneo"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574084
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574085 = {
	name = "Hevovitastamiutsto"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574085
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
	}
}574086 = {
	name = "Hiamovi"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574086
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
	}
}574087 = {
	name = "Hinun"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574087
	add_trait = carpet_bomber
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574088 = {
	name = "Hinto"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574088
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
	}
}574089 = {
	name = "Kohkahycumest"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574089
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574090 = {
	name = "Hok'ee"
	country = SIU
	type = land
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574090
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574091 = {
	name = "Honani"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574091
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
	}
}574092 = {
	name = "Honaw"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574092
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
	}
}574093 = {
	name = "Honiahaka"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574093
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}574094 = {
	name = "Honon"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574094
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574095 = {
	name = "Honovi"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574095
	add_trait = old_guard
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574096 = {
	name = "Hotah"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574096
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
	}
}574097 = {
	name = "Hototo"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574097
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574098 = {
	name = "Hotuaekhaashtait"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574098
	add_trait = commando
	add_trait = paratrooper_trait
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574099 = {
	name = "Howahkan"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574099
	add_trait = fleet_destroyer
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
	}
}574100 = {
	name = "Howi"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574100
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574101 = {
	name = "Huritt"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574101
	add_trait = winter_specialist
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}574102 = {
	name = "Igasho"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574102
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}574103 = {
	name = "Istaqa"
	country = SIU
	type = land
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574103
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
	}
}574104 = {
	name = "Inteus"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574104
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574105 = {
	name = "Istu"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574105
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}574106 = {
	name = "Iye"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574106
	add_trait = old_guard
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574107 = {
	name = "Jacy"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574107
	add_trait = old_guard
	add_trait = school_of_entrenchment_trait
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
		1950.1.1 = { rank = 4 }
	}
}574108 = {
	name = "Jolon"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574108
	history = {
		1930.1.1 = { rank = 1 }
	}
}574109 = {
	name = "Kachada"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574109
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574110 = {
	name = "Kaga"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574110
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574111 = {
	name = "Kajika"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574111
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574112 = {
	name = "Kangee"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574112
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574113 = {
	name = "Kele"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574113
	add_trait = offensive_doctrine
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}574114 = {
	name = "Keme"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574114
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
	}
}574115 = {
	name = "Kesegowaase"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574115
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}574116 = {
	name = "Kestejoo"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574116
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}574117 = {
	name = "Kitchi"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574117
	history = {
		1930.1.1 = { rank = 1 }
	}
}574118 = {
	name = "Knoton"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574118
	add_trait = old_guard
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}574119 = {
	name = "Kohana"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574119
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574120 = {
	name = "Kolichiyaw"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574120
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
	}
}574121 = {
	name = "Kono"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574121
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
	}
}574122 = {
	name = "Kosumi"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574122
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
	}
}574123 = {
	name = "Kotori"
	country = SIU
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574123
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
	}
}574124 = {
	name = "Kuckunniwi"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574124
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
		1950.1.1 = { rank = 4 }
	}
}574125 = {
	name = "Kuruk"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574125
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574126 = {
	name = "Kwahu"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574126
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
	}
}574127 = {
	name = "Kwatoko"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574127
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
		1949.1.1 = { rank = 4 }
	}
}574128 = {
	name = "Langundo"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574128
	add_trait = trickster
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1947.1.1 = { rank = 3 }
	}
}574129 = {
	name = "Lansa"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574129
	add_trait = commando
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}574130 = {
	name = "Lanu"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574130
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574131 = {
	name = "Lapu"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574131
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574132 = {
	name = "Len"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574132
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
	}
}574133 = {
	name = "Lenno"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574133
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
	}
}574134 = {
	name = "Leyati"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574134
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574135 = {
	name = "Lise"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574135
	add_trait = superior_tactician
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
	}
}574136 = {
	name = "Liwanu"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574136
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
	}
}574137 = {
	name = "Lokni"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574137
	history = {
		1930.1.1 = { rank = 1 }
	}
}574138 = {
	name = "Lonato"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574138
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574139 = {
	name = "Lootah"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574139
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574140 = {
	name = "Machakw"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574140
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}574141 = {
	name = "Machk"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574141
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574142 = {
	name = "Mahkah"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574142
	add_trait = spotter
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
	}
}574143 = {
	name = "Mahpee"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574143
	add_trait = trickster
	add_trait = school_of_psychology_trait
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574144 = {
	name = "Makkapitew"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574144
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}574145 = {
	name = "Makya"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574145
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574146 = {
	name = "Manipi"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574146
	history = {
		1930.1.1 = { rank = 1 }
	}
}574147 = {
	name = "Mantotohpa"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574147
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574148 = {
	name = "Masichuvio"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574148
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574149 = {
	name = "Maska"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574149
	add_trait = commando
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
	}
}574150 = {
	name = "Masou"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574150
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574151 = {
	name = "Matchitehew"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574151
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574152 = {
	name = "Matchitisiw"
	country = SIU
	type = land
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574152
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
	}
}574153 = {
	name = "Matoskah"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574153
	add_trait = carpet_bomber
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}574154 = {
	name = "Matunaaga"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574154
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
	}
}574155 = {
	name = "Matwau"
	country = SIU
	type = sea
	skill = 1
	loyalty = 1
	max_skill = 4
	picture = L574155
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574156 = {
	name = "Maza"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574156
	history = {
		1930.1.1 = { rank = 1 }
	}
}574157 = {
	name = "Megedagik"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574157
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
	}
}574158 = {
	name = "Melkedoodum"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574158
	add_trait = fortress_buster
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574159 = {
	name = "Melvern"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574159
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}574160 = {
	name = "Meturato"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574160
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574161 = {
	name = "Milap"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574161
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}574162 = {
	name = "Mingan"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574162
	add_trait = carpet_bomber
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
	}
}574163 = {
	name = "Minninnewah"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574163
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
	}
}574164 = {
	name = "Misu"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574164
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574165 = {
	name = "Mochni"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574165
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574166 = {
	name = "Mojag"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574166
	history = {
		1930.1.1 = { rank = 1 }
	}
}574167 = {
	name = "Moki"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574167
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
	}
}574168 = {
	name = "Molimo"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574168
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
	}
}574169 = {
	name = "Momuso"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574169
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
	}
}574170 = {
	name = "Mona"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574170
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574171 = {
	name = "Mongwau"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574171
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}574172 = {
	name = "Motega"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574172
	add_trait = fleet_destroyer
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}574173 = {
	name = "Muata"
	country = SIU
	type = air
	skill = 3
	loyalty = 1
	max_skill = 3
	picture = L574173
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
	}
}574174 = {
	name = "Mukki"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574174
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574175 = {
	name = "Muraco"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574175
	add_trait = offensive_doctrine
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
		1950.1.1 = { rank = 4 }
	}
}574176 = {
	name = "Naalnish"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574176
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574177 = {
	name = "Naalyehe"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574177
	add_trait = seawolf
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
	}
}574178 = {
	name = "Nahcomence"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574178
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1947.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}574179 = {
	name = "Nahele"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574179
	add_trait = spotter
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1947.1.1 = { rank = 3 }
	}
}574180 = {
	name = "Nahiossi"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574180
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}574181 = {
	name = "Napayshni"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574181
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}574182 = {
	name = "Nastas"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574182
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574183 = {
	name = "Nawat"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574183
	add_trait = commando
	add_trait = paratrooper_trait
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
	}
}574184 = {
	name = "Nawkaw"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574184
	add_trait = old_guard
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
	}
}574185 = {
	name = "Nayati"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574185
	add_trait = engineer
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}574186 = {
	name = "Neka"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574186
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
	}
}574187 = {
	name = "Nigan"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574187
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574188 = {
	name = "Niichaad"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = L574188
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574189 = {
	name = "Nikiti"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574189
	add_trait = spotter
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
	}
}574190 = {
	name = "Nitis"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574190
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}574191 = {
	name = "Nixkamich"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574191
	add_trait = night_flyer
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574192 = {
	name = "Niyol"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574192
	add_trait = engineer
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}574193 = {
	name = "Nodin"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = L574193
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1949.1.1 = { rank = 4 }
	}
}574194 = {
	name = "Nootau"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574194
	add_trait = tank_buster
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
	}
}574195 = {
	name = "Nosh"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574195
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}574196 = {
	name = "Nukpana"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574196
	history = {
		1930.1.1 = { rank = 1 }
	}
}574197 = {
	name = "Ocumwhowurst"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574197
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
	}
}574198 = {
	name = "Odakota"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574198
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
	}
}574199 = {
	name = "Ogaleesha"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574199
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}574200 = {
	name = "Ohanko"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574200
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
	}
}574201 = {
	name = "Ohanzee"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574201
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}574202 = {
	name = "Ohcumgache"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574202
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
	}
}574203 = {
	name = "Ohitekah"
	country = SIU
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574203
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574204 = {
	name = "Omawnakw"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574204
	history = {
		1930.1.1 = { rank = 1 }
	}
}574205 = {
	name = "Otaktay"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574205
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574206 = {
	name = "Otoahhastis"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574206
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}574207 = {
	name = "Otoahnacto"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574207
	add_trait = carpet_bomber
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574208 = {
	name = "Ouray"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574208
	add_trait = old_guard
	add_trait = school_of_entrenchment_trait
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}574209 = {
	name = "Oya"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574209
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
	}
}574210 = {
	name = "Pachu'a"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574210
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
	}
}574211 = {
	name = "Paco"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574211
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574212 = {
	name = "Pahana"
	country = SIU
	type = air
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574212
	add_trait = tank_buster
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574213 = {
	name = "Pajackok"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574213
	add_trait = fleet_destroyer
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574214 = {
	name = "Pallaton"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574214
	history = {
		1930.1.1 = { rank = 1 }
	}
}574215 = {
	name = "Pannoowau"
	country = SIU
	type = land
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574215
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
	}
}574216 = {
	name = "Pat"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574216
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}574217 = {
	name = "Patamon"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574217
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574218 = {
	name = "Patwin"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574218
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}574219 = {
	name = "Payat"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574219
	add_trait = night_flyer
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}574220 = {
	name = "Paytah"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574220
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574221 = {
	name = "Pinon"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574221
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574222 = {
	name = "Pivane"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574222
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
	}
}574223 = {
	name = "Powwaw"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574223
	add_trait = engineer
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
	}
}574224 = {
	name = "Qaletaqa"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574224
	add_trait = night_flyer
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}574225 = {
	name = "Qochata"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574225
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
	}
}574226 = {
	name = "Rowtag"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574226
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
	}
}574227 = {
	name = "Sahale"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574227
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
	}
}574228 = {
	name = "Sakima"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574228
	history = {
		1930.1.1 = { rank = 1 }
	}
}574229 = {
	name = "Sani"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574229
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
	}
}574230 = {
	name = "Segenam"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574230
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574231 = {
	name = "Sewati"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574231
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
	}
}574232 = {
	name = "Shilah"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574232
	add_trait = tank_buster
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574233 = {
	name = "Shiriki"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574233
	add_trait = old_guard
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
	}
}574234 = {
	name = "Shiye"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574234
	add_trait = spotter
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574235 = {
	name = "Shizhe'e"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574235
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574236 = {
	name = "Sicheii"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574236
	add_trait = old_guard
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574237 = {
	name = "Sik'is"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574237
	add_trait = carpet_bomber
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1951.1.1 = { rank = 4 }
	}
}574238 = {
	name = "Sike"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574238
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
	}
}574239 = {
	name = "Sikyahonaw"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574239
	add_trait = trickster
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
	}
}574240 = {
	name = "Sikyatavo"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574240
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}574241 = {
	name = "Siwili"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574241
	add_trait = seawolf
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574242 = {
	name = "Skah"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574242
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574243 = {
	name = "Songan"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574243
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}574244 = {
	name = "Sowi'ngwa"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574244
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574245 = {
	name = "Sucki"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574245
	add_trait = commando
	add_trait = paratrooper_trait
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
	}
}574246 = {
	name = "Sunukkuhkau"
	country = SIU
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574246
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
	}
}574247 = {
	name = "T'iis"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574247
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
	}
}574248 = {
	name = "Tahkeome"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574248
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}574249 = {
	name = "Tahmelapachme"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574249
	add_trait = night_flyer
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574250 = {
	name = "Taima"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574250
	add_trait = night_flyer
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
		1945.1.1 = { rank = 4 }
	}
}574251 = {
	name = "Takoda"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574251
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
	}
}574252 = {
	name = "Tangakwunu"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574252
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574253 = {
	name = "Taregan"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574253
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574254 = {
	name = "Tasunke"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574254
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574255 = {
	name = "Tatank-ptecila"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574255
	add_trait = fortress_buster
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}574256 = {
	name = "Tate"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574256
	history = {
		1930.1.1 = { rank = 1 }
	}
}574257 = {
	name = "Teetonka"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574257
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}574258 = {
	name = "Telutci"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574258
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574259 = {
	name = "Tihkoosue"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574259
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574260 = {
	name = "Tocho"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574260
	add_trait = defensive_doctrine
	add_trait = fanatic_trait
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574261 = {
	name = "Togquos"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574261
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}574262 = {
	name = "Tohopka"
	country = SIU
	type = sea
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574262
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
	}
}574263 = {
	name = "Tokala"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574263
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
	}
}574264 = {
	name = "Tooantuh"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574264
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1948.1.1 = { rank = 3 }
	}
}574265 = {
	name = "Tse"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574265
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574266 = {
	name = "Tsiishch'ili"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574266
	add_trait = fleet_destroyer
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}574267 = {
	name = "Tupi"
	country = SIU
	type = air
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574267
	add_trait = old_guard
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
	}
}574268 = {
	name = "Uzumati"
	country = SIU
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574268
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574269 = {
	name = "Vaiveahtoish"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574269
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
	}
}574270 = {
	name = "Viho"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574270
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}574271 = {
	name = "Vipponah"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574271
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574272 = {
	name = "Vohkinne"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574272
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
	}
}574273 = {
	name = "Voistitoevitz"
	country = SIU
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574273
	add_trait = superior_tactician
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}574274 = {
	name = "Vokivocummast"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574274
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}574275 = {
	name = "Wahanassatta"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574275
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}574276 = {
	name = "Wahchinksapa"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574276
	add_trait = engineer
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}574277 = {
	name = "Wahchintonka"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574277
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}574278 = {
	name = "Wahkan"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574278
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}574279 = {
	name = "Wakiza"
	country = SIU
	type = air
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574279
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}574280 = {
	name = "Wamblee"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574280
	add_trait = commando
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}574281 = {
	name = "Wambleeska"
	country = SIU
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574281
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
	}
}574282 = {
	name = "Wambl-waste"
	country = SIU
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574282
	add_trait = commando
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}574283 = {
	name = "Wanageeska"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574283
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574284 = {
	name = "Wanahton"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574284
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}574285 = {
	name = "Wanikiya"
	country = SIU
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1
	picture = L574285
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}574286 = {
	name = "Wapi"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574286
	add_trait = old_guard
	add_trait = school_of_entrenchment_trait
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}574287 = {
	name = "Waquini"
	country = SIU
	type = air
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574287
	add_trait = fleet_destroyer
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}574288 = {
	name = "Weayaya"
	country = SIU
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1
	picture = L574288
	add_trait = trickster
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}574289 = {
	name = "Wematin"
	country = SIU
	type = air
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574289
	history = {
		1930.1.1 = { rank = 1 }
	}
}574290 = {
	name = "Wemilat"
	country = SIU
	type = land
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574290
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574291 = {
	name = "Wicasa"
	country = SIU
	type = land
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574291
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
		1953.1.1 = { rank = 4 }
	}
}574292 = {
	name = "Wikvaya"
	country = SIU
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574292
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}574293 = {
	name = "Wilny"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574293
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
	}
}574294 = {
	name = "Wohehiv"
	country = SIU
	type = air
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574294
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}574295 = {
	name = "Wokaihwokomas"
	country = SIU
	type = sea
	skill = 0
	max_skill = 3
	loyalty = 1
	picture = L574295
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}574296 = {
	name = "Wuyi"
	country = SIU
	type = sea
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574296
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1947.1.1 = { rank = 3 }
	}
}574297 = {
	name = "Wynono"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574297
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}574298 = {
	name = "Yahto"
	country = SIU
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1
	picture = L574298
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
	}
}574299 = {
	name = "Yancy"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574299
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}574300 = {
	name = "Yanisin"
	country = SIU
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574300
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}574301 = {
	name = "Yas"
	country = SIU
	type = land
	skill = 3
	max_skill = 3
	loyalty = 1
	picture = L574301
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}574302 = {
	name = "Yiska"
	country = SIU
	type = sea
	skill = 3
	max_skill = 4
	loyalty = 1
	picture = L574302
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
	}
}574303 = {
	name = "Yoskolo"
	country = SIU
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1
	picture = L574303
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
	}
}574304 = {
	name = "Yuma"
	country = SIU
	type = sea
	skill = 1
	max_skill = 4
	loyalty = 1
	picture = L574304
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
	}
}