# Generated by: j:/svn/clausewitz/util/make_gfx.rb, Fri Oct 03 12:20:49 +0200 2008
spriteTypes = {

spriteType = {
	  name = "GFX_counter_transport_plane"
	  texturefile = "gfx/mapitems/counters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_transport_ship"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_invasion_transport_ship"
	  texturefile = "gfx/mapitems/counters/invasion_transport.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_assault_ship"
	  texturefile = "gfx/mapitems/counters/assault_ship.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_tactical_bomber"
	  texturefile = "gfx/mapitems/counters/tactical_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_waffen_brigade"
	  texturefile = "gfx/mapitems/counters/waffenSS_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_ranger_brigade"
	  texturefile = "gfx/mapitems/counters/ranger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_imperial_brigade"
	  texturefile = "gfx/mapitems/counters/Imperial_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_gurkha_brigade"
	  texturefile = "gfx/mapitems/counters/Gurkha_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_guards_brigade"
	  texturefile = "gfx/mapitems/counters/Guards_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_alpins_brigade"
	  texturefile = "tfh/mod/hpp/gfx/mapitems/counters/Alpins_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_alpini_brigade"
	  texturefile = "gfx/mapitems/counters/Alpini_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_mot_aa_brigade"
	  texturefile = "gfx/mapitems/counters/mot_AA_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_super_heavy_armor_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_submarine"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/counters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_police_brigade"
	  texturefile = "gfx/mapitems/counters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/counters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_naval_bomber"
	  texturefile = "gfx/mapitems/counters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_multi_role"
	  texturefile = "gfx/mapitems/counters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/counters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_militia_brigade"
	  texturefile = "gfx/mapitems/counters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/counters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/counters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_marine_brigade"
	  texturefile = "gfx/mapitems/counters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_light_cruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/counters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_interceptor"
	  texturefile = "gfx/mapitems/counters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/counters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_hq_brigade"
	  texturefile = "gfx/mapitems/counters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_heavy_cruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/counters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/counters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_flying_rocket"
	  texturefile = "gfx/mapitems/counters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_flying_bomb"
	  texturefile = "gfx/mapitems/counters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_escort_carrier"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/counters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_destroyer"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/counters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_cas"
	  texturefile = "gfx/mapitems/counters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_carrier"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/counters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_battleship"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_battlecruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_horse_towed_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/horse_towed_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_truck_towed_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/truck_towed_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_self_propelled_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/self_propelled_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_armor_brigade"
	  texturefile = "gfx/mapitems/counters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/counters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	  name = "GFX_counter_cag"
	  texturefile = "gfx/mapitems/counters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	  name = "GFX_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/counters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	  name = "GFX_counter_unknown"
	  texturefile = "gfx/mapitems/counters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	  name = "GFX_counter_size"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counterarmysize.dds"
	  noOfFrames = 6
	  norefcount = yes
		transparencecheck = yes
}

#####################

spriteType = {
	  name = "GFX_map_counter_transport_plane"
	  texturefile = "gfx/mapitems/mapcounters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_transport_ship"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_invasion_transport_ship"
	  texturefile = "gfx/mapitems/mapcounters/invasion_transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_assault_ship"
	  texturefile = "gfx/mapitems/mapcounters/assault_ship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_tactical_bomber"
	  texturefile = "gfx/mapitems/mapcounters/tactical_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_waffen_brigade"
	  texturefile = "gfx/mapitems/mapcounters/waffenSS_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_ranger_brigade"
	  texturefile = "gfx/mapitems/mapcounters/ranger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_imperial_brigade"
	  texturefile = "gfx/mapitems/mapcounters/Imperial_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_gurkha_brigade"
	  texturefile = "gfx/mapitems/mapcounters/Gurkha_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_guards_brigade"
	  texturefile = "gfx/mapitems/mapcounters/Guards_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_alpins_brigade"
	  texturefile = "tfh/mod/hpp/gfx/mapitems/mapcounters/Alpins_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_alpini_brigade"
	  texturefile = "gfx/mapitems/mapcounters/Alpini_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_mot_aa_brigade"
	  texturefile = "gfx/mapitems/mapcounters/mot_AA_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_super_heavy_armor_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_submarine"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/mapcounters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_police_brigade"
	  texturefile = "gfx/mapitems/mapcounters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/mapcounters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_naval_bomber"
	  texturefile = "gfx/mapitems/mapcounters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_multi_role"
	  texturefile = "gfx/mapitems/mapcounters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_militia_brigade"
	  texturefile = "gfx/mapitems/mapcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/mapcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_marine_brigade"
	  texturefile = "gfx/mapitems/mapcounters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_light_cruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_interceptor"
	  texturefile = "gfx/mapitems/mapcounters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/mapcounters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_hq_brigade"
	  texturefile = "gfx/mapitems/mapcounters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_heavy_cruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/mapcounters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_flying_rocket"
	  texturefile = "gfx/mapitems/mapcounters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_flying_bomb"
	  texturefile = "gfx/mapitems/mapcounters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_escort_carrier"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_destroyer"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/mapcounters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cas"
	  texturefile = "gfx/mapitems/mapcounters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_carrier"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/mapcounters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_battleship"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_battlecruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_horse_towed_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/horse_towed_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_truck_towed_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/truck_towed_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_self_propelled_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/self_propelled_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_cag"
	  texturefile = "gfx/mapitems/mapcounters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
}


spriteType = {
	  name = "GFX_map_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/mapcounters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_unknown"
	  texturefile = "gfx/mapitems/mapcounters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}


########

spriteType = {
	  name = "GFX_small_counter_transport_plane"
	  texturefile = "gfx/mapitems/smallcounters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_transport_ship"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_invasion_transport_ship"
	  texturefile = "gfx/mapitems/smallcounters/invasion_transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_assault_ship"
	  texturefile = "gfx/mapitems/smallcounters/assault_ship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_tactical_bomber"
	  texturefile = "gfx/mapitems/smallcounters/tactical_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_waffen_brigade"
	  texturefile = "gfx/mapitems/smallcounters/waffenSS_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_ranger_brigade"
	  texturefile = "gfx/mapitems/smallcounters/ranger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_imperial_brigade"
	  texturefile = "gfx/mapitems/smallcounters/Imperial_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_gurkha_brigade"
	  texturefile = "gfx/mapitems/smallcounters/Gurkha_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_guards_brigade"
	  texturefile = "gfx/mapitems/smallcounters/Guards_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_alpins_brigade"
	  texturefile = "tfh/mod/hpp/gfx/mapitems/smallcounters/Alpins_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_alpini_brigade"
	  texturefile = "gfx/mapitems/smallcounters/Alpini_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_mot_aa_brigade"
	  texturefile = "gfx/mapitems/smallcounters/mot_AA_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_super_heavy_armor_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_submarine"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/smallcounters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_police_brigade"
	  texturefile = "gfx/mapitems/smallcounters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/smallcounters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_naval_bomber"
	  texturefile = "gfx/mapitems/smallcounters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_multi_role"
	  texturefile = "gfx/mapitems/smallcounters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_militia_brigade"
	  texturefile = "gfx/mapitems/smallcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/smallcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_marine_brigade"
	  texturefile = "gfx/mapitems/smallcounters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_light_cruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_interceptor"
	  texturefile = "gfx/mapitems/smallcounters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/smallcounters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_hq_brigade"
	  texturefile = "gfx/mapitems/smallcounters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_heavy_cruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/smallcounters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_flying_rocket"
	  texturefile = "gfx/mapitems/smallcounters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_flying_bomb"
	  texturefile = "gfx/mapitems/smallcounters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_escort_carrier"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_destroyer"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/smallcounters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cas"
	  texturefile = "gfx/mapitems/smallcounters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_carrier"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/smallcounters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_battleship"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_battlecruiser"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_horse_towed_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/horse_towed_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_truck_towed_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/truck_towed_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_self_propelled_support_brigade"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/self_propelled_support_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_cag"
	  texturefile = "gfx/mapitems/smallcounters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/smallcounters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_unknown"
	  texturefile = "gfx/mapitems/smallcounters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}

#### Jet-planes ####
### Jet Interceptor ###
spriteType = {
	  name = "GFX_small_counter_jet_int"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/jet_int.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_jet_int"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/jet_int.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_map_counter_jet_int"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/jet_int.dds"
	  noOfFrames = 1
	  norefcount = yes
}
### Jet Bomber ###
spriteType = {
	  name = "GFX_small_counter_jet_bomber"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/jet_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_jet_bomber"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/jet_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_map_counter_jet_bomber"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/mapcounters/jet_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
### Jet Multi-Role ###
spriteType = {
	  name = "GFX_small_counter_jet_mr"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/smallcounters/jet_mr.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_jet_mr"
	  texturefile = "tfh/mod/HPP/gfx/mapitems/counters/jet_mr.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	  name = "GFX_map_counter_jet_mr"
	  texturefile = "tfh/tfh/mod/HPP/gfx/mapitems/mapcounters/jet_mr.dds"
	  noOfFrames = 1
	  norefcount = yes
}



}
