guiTypes = {

	windowType = {
		name = "topcolor_politics"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	
		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor_politics"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "country_politics"
		backGround =""
		position = { x=-555 y=-344 }
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"
	
		
		iconType = {
			name ="bg_mainshadow"
			spriteType = "GFX_bg_mainshadow"
			position = { x= -3 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		
		iconType = {
			name ="bg_countryskin"
			spriteType = "GFX_country_bg"
			position = { x= 44 y = 54 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bg_politics"
			spriteType = "GFX_bg_politics"
			position = { x= 44 y = -30 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x= -98 y = 24}
			quadTextureSprite = "GFX_close_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "mobilize"
			position = { x = 93 y = 85}
			quadTextureSprite ="GFX_button_mobilize"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MOBILIZE"
			buttonFont = "Arial12_bold_black"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "demobilize"
			position = { x = 93 y = 85}
			quadTextureSprite ="GFX_button_demobilize"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DEMOBILIZE"
			buttonFont = "Arial12_bold_black"
			Orientation = "UPPER_LEFT"
		}	
		
		guiButtonType = {
			name = "revolt"
			position = { x = 767 y = 610 }
			quadTextureSprite ="GFX_button_mobilize"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FULL_RISING"
			buttonFont = "Arial12_bold_black"
			Orientation = "UPPER_LEFT"
		}	
		
		textBoxType = { 
			name = "headline_politics"
			position = { x = 710 y = 8 }
			textureFile = ""
			font = "impact"
			borderSize = {x = 0 y = 4}
			text = "headline_politics"	
			maxWidth = 300
			maxHeight = 64	
			format = right
		}
		
		instantTextBoxType = { 
			name = "automation_setting"
			position = { x = 804 y = 41 }
			textureFile = ""
			font = "arial_18"
			borderSize = {x = 0 y = 4}
			text = "Expert"	
			maxWidth = 300
			maxHeight = 64	
			format = centre
		}
		
		guiButtonType = {
			name ="mode_arrow_left"
			quadTextureSprite = "GFX_mode_arrow_left"
			position = { x= 896 y = 43}
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="mode_arrow_right"
			quadTextureSprite = "GFX_mode_arrow_right"
			position = { x= 996 y = 43}
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = {
			name = "minister_list1"
			position = { x = 97 y = 147 }
			backGround=""
			size = { x=220 y = 600 }
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0 }
		}
		
		listboxType = {
			name = "minister_list2"
			position = { x = 427 y = 147 }
			backGround=""
			size = { x=220 y = 600 }
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0 }
		}
		
		####FACTION ICON!!#####

		iconType = {
			name ="faction_symbol_icon"
			spriteType = "GFX_icon_factions"
			position = { x= 750 y = 85}
			Orientation = "UPPER_LEFT"
		}
		
		####################
		
		instantTextBoxType = {
			name = "government_type"
			position = { x = 800 y =80 }
			format = left

			textureFile = ""
			font = "Arial14"
			borderSize = {x = 4 y = 0 }
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"		
		}
		
		instantTextBoxType = {
			name = "government_desc"
			position = { x = 800 y =97 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0 }
			text = ""	
			maxWidth = 418
			maxHeight = 64
			Orientation = "UPPER_LEFT"		
		}
		
		iconType = {
			name = "ruling_ideology_icon"
			spriteType = "GFX_legend_icon"
			position = { x = 805 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "ruling_ideology"
			position = { x = 790 y = 200 }
			format = centre

			textureFile = ""
			font = "Arial14"
			borderSize = {x = 4 y = 0 }
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"		
		}
		
		iconType = {
			name = "political_popularity_chart"
			spriteType = "GFX_political_popularity_chart"
			position = { x= -322 y = 450 }
			Orientation = "UPPER_RIGHT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "100"
			position = { x = 658 y =253 }
			format = centre

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0 }
			text = "100"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "80"
			position = { x = 658 y =273 }
			format = centre

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0 }
			text = "80"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "60"
			position = { x = 658 y =293 }
			format = centre

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0 }
			text = "60"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "40"
			position = { x = 658 y =313 }
			format = centre

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0 }
			text = "40"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "20"
			position = { x = 658 y =333 }
			format = centre

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0 }
			text = "20"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "0"
			position = { x = 658 y =353 }
			format = centre

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0 }
			text = "0"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
		
		#### STRAT WARFARE
		
		windowType = {
			name = "strat_warfare"
			backGround=""
			position = { x=800 y=630 }	
			size = { x=100 y= 100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"	
			
			instantTextBoxType = {
				name = "label"
				position = { x = -10 y =-10 }
				format = centre

				textureFile = ""
				font = "Arial12_alpha"
				borderSize = {x = 4 y = 0 }
				text = "POL_SW_LABEL"
				maxWidth = 218
				maxHeight = 32	
				Orientation = "UPPER_LEFT"	
			}
			
			iconType = {
				name ="convoys_icon"
				spriteType = "GFX_icon_sw_convoy"
				position = { x= -25 y = 11 }
				Orientation = "UPPER_LEFT"
			}			
			instantTextBoxType = {
				name = "convoys_val"
				position = { x = -35 y =60 }
				format = centre

				textureFile = ""
				font = "Arial14"
				borderSize = {x = 4 y = 0 }
				text = "xyz"
				maxWidth = 64
				maxHeight = 32	
				Orientation = "UPPER_LEFT"	
			}	
			iconType = {
				name ="allies_icon"
				spriteType = "GFX_icon_sw_allies"
				position = { x= 85 y = 20 }
				Orientation = "UPPER_LEFT"
			}			
			instantTextBoxType = {
				name = "allies_val"
				position = { x = 65 y =60 }
				format = centre

				textureFile = ""
				font = "Arial14"
				borderSize = {x = 4 y = 0 }
				text = "xyz"
				maxWidth = 64
				maxHeight = 32	
				Orientation = "UPPER_LEFT"	
			}	
			iconType = {
				name ="bombs_icon"
				spriteType = "GFX_icon_sw_bombing"
				position = { x= 175 y = 15 }
				Orientation = "UPPER_LEFT"
			}			
			instantTextBoxType = {
				name = "bombs_val"
				position = { x = 165 y =60 }
				format = centre

				textureFile = ""
				font = "Arial14"
				borderSize = {x = 4 y = 0 }
				text = "xyz"
				maxWidth = 64
				maxHeight = 32	
				Orientation = "UPPER_LEFT"	
			}							
		}
		
		
		### ORG CHART
		
		windowType = {
			name = "org_chart"
			backGround=""
			position = { x=795 y=260 }	
			size = { x=300 y= 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"				
			
			iconType = {
				name ="national_socialist_org"
				spriteType = "org_bar"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="fascistic_org"
				spriteType = "org_bar"
				position = { x= 25 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="paternal_autocrat_org"
				spriteType = "org_bar"
				position = { x= 50 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="social_conservative_org"
				spriteType = "org_bar"
				position = { x= 75 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="market_liberal_org"
				spriteType = "org_bar"
				position = { x= 100 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="social_liberal_org"
				spriteType = "org_bar"
				position = { x= 125 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="social_democrat_org"
				spriteType = "org_bar"
				position = { x= 150 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="left_wing_radical_org"
				spriteType = "org_bar"
				position = { x= 175 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="leninist_org"
				spriteType = "org_bar"
				position = { x= 200 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="stalinist_org"
				spriteType = "org_bar"
				position = { x= 225 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		############

		instantTextBoxType = {
			name = "popularity_label"
			position = { x = 790 y =382 }
			format = centre

			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 4 y = 0 }
			text = "POLITICAL_POPULARITY"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}

		instantTextBoxType = {
			name = "organization_label"
			position = { x = 790 y =235 }
			format = centre

			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 4 y = 0 }
			text = "POLITICAL_ORGANIZATION"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}

		listboxType = {
			name = "political_legend"
			position = { x =850 y =400 }
			backGround=""
			size = { x=220 y = 250 }
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0 }
		}
		
		listboxType = {
			name ="laws_listbox"
			position = { x=59 y=556}
			backGround=""
			size = { x=365 y =160 }
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10 }
		}
		
		instantTextBoxType = {
			name = "policies_label"
			position = { x = 471 y =558 }
			format = centre
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 4 y = 0 }
			text = "OCCUPIED_COUNTRIES"
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
		
		listboxType = {
			name ="policies_listbox"
			position = { x=430 y=575}
			backGround=""
			size = { x=286 y =123}
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10 }
		}


		guiButtonType = {
			name = "liberate_country"
			position = { x = 565 y = 87}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "LIBERATE_COUNTRY"
			buttonFont = "Arial12_bold_black"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "create_puppet"
			position = { x = 417 y = 87}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CREATE_PUPPET"
			buttonFont = "Arial12_bold_black"
			Orientation = "UPPER_LEFT"
		}
		
		
		### MINISTER SELECT WINDOW
		
		windowType = {
			name = "minister_select_win"
			position = { x=0 y=0 }	
			size = { x=200 y=20 }
			moveable = 0
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg_selectnewminister"
				spriteType = "GFX_bg_selectnewminister"
				position = { x= 65 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType= {
				position = { x=296 y =84 }
				name = "minister_position"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 200
				maxHeight = 20
				text = "MINISTER_POSITION"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			listboxType = {
				name = "minister_list_select_new"
				position = { x = 200 y = 110 }
				backGround=""
				size = { x=430 y =384}
				Orientation = "UPPER_LEFT"
				horisontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0 }
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 284 y = 508 }
				quadTextureSprite ="GFX_button_212wide"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
				Orientation = "UPPER_LEFT"
			}
		}
		
		#####
		## Puppet SELECTIN WINDOW
		####
		
		windowType = {
			name = "puppet_select"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes
			
			
			iconType = {
				name ="bg_puppet"
				spriteType = "GFX_bg_selectnewminister"
				position = { x= 65 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType= {
				position = { x=296 y =84 }
				name = "label_puppet"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 200
				maxHeight = 20
				text = "CREATE_PUPPET"	
				orientation = "UPPER_LEFT"
				format = centre
			}
	
			guiButtonType = {
				name = "back_button"
				position = { x = 284 y = 508}
				quadTextureSprite ="GFX_button_212wide"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
			}
	
			
			listboxType = 
				{
				name ="select_list"
				position = { x=200 y =130 }
				backGround=""
				size = { x=430 y =320 }
				Orientation = "UPPER_LEFT"
				horisontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10 }
			}




			instantTextBoxType = {
				name = "description"
				position = { x=196 y =110 }
				format = centre
				font = "Arial12"
				maxWidth = 400
				maxHeight = 20	
				Orientation = "UPPER_LEFT"
				text = "DOMESTIC_RELEASE_VASSALL"	
			}

			
		}
		
		#####
		## Liberate SELECTIN WINDOW
		####
		
		windowType = {
			name = "liberate_select"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes


			iconType = {
				name ="bg_liberate"
				spriteType = "GFX_bg_selectnewminister"
				position = { x= 65 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType= {
				position = { x=296 y =84 }
				name = "label_liberate"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 200
				maxHeight = 20
				text = "LIBERATE_COUNTRY"	
				orientation = "UPPER_LEFT"
				format = centre
			}
	
			guiButtonType = {
				name = "back_button"
				position = { x = 284 y = 508}
				quadTextureSprite ="GFX_button_212wide"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
			}
	
			
			listboxType = 
				{
				name ="select_list"
				position = { x=200 y =130 }
				backGround=""
				size = { x=430 y =320 }
				Orientation = "UPPER_LEFT"
				horisontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10 }
			}




			instantTextBoxType = {
				name = "description"
				position = { x=296 y =110 }
				format = centre
				font = "Arial12"
				maxWidth = 200
				maxHeight = 20	
				Orientation = "UPPER_LEFT"
				text = "DOMESTIC_RELEASE_VASSALL"	
			}

			
		}
		
		
		#####
		###  LAW SELECTION WINDOW
		#####
		
		
		windowType = {
			name = "law_selection_window"
			position = { x=0 y=0 }	
			size = { x=200 y=200 }
			moveable = 0
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_bg_selectnewminister"
				position = { x= 65 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType= {
				position = { x=296 y =84 }
				name = "category"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 200
				maxHeight = 20
				text = "LAW_CATEGORY"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			listboxType = {
				name = "law_list"
				position = { x = 170 y = 110 }
				backGround=""
				size = { x=455 y =375}
				Orientation = "UPPER_LEFT"
				horisontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0 }
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 284 y = 508}
				quadTextureSprite ="GFX_button_212wide"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
				Orientation = "UPPER_LEFT"
			}
		}
			

		#####
		###  POLICY SELECTION WINDOW
		#####
		
		
		windowType = {
			name = "policy_selection_window"
			position = { x=0 y=0 }	
			size = { x=200 y=200 }
			moveable = 0
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_bg_selectnewminister"
				position = { x= 65 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType= {
				position = { x=296 y =84 }
				name = "category"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 200
				maxHeight = 20
				text = "country name!"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			listboxType = {
				name = "policy_list"
				position = { x = 170 y = 110 }
				backGround=""
				size = { x=455 y =400 }
				Orientation = "UPPER_LEFT"
				horisontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0 }
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 284 y = 508}
				quadTextureSprite ="GFX_button_212wide"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
				Orientation = "UPPER_LEFT"
			}
		}
		
#########################################################
# AI CONTROL OVERLAY
#########################################################

	# windowType = {
		# name = "ai_control_overlay"
		# backGround="background"
		# position = { x=0 y=0 }	
		# size = { x=900 y=600 }
		# moveable = 0
		# fullScreen = no
		# Orientation = "CENTER"	
		
		# iconType = {
			# name = "background"
			# spriteType = "AI_control_tile"
			# position = { x= 0 y = 0 }
			# Orientation = "UPPER_LEFT"
		# }
	# }
			
	}
	
	
#################################################################################
# Minister Listing ENTRY
#################################################################################		
		
	windowType = {
		name = "minister_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "photo"
			spriteType = "GFX_empty_position"
			position = { x= -25 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x= 12 y = 28 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 12 y =-0 }
			format = left

			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 2 y = 0 }
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}

		instantTextBoxType = {
			name = "personality"
			position = { x = 12 y =12 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 2 y = 0 }
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 60 y =0 }
			format = right

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 2 y = 0 }
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ability"
			position = { x = 34 y =24 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 2 y = 0 }
			text = ""	
			maxWidth = 280
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "replace_minister"
			position = { x = -28 y = 45 }
			quadTextureSprite ="GFX_smaller_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Replace"
			buttonFont = "Arial12_bold_black"
		}
	}
	
	##### SELECT NEW MINISTER ENTRY #########
	
	windowType = {
		name = "minister_select_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		iconType = {
				name ="bg_replace_minister"
				spriteType = "GFX_bg_replace_minister"
				position = { x= -31 y = -4 }
				Orientation = "UPPER_LEFT"
			}
		
		iconType = {
			name = "photo"
			spriteType = "GFX_empty_position"
			position = { x= -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x= 15 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 12 y =0 }
			format = left

			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 2 y = 0 }
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "personality"
			position = { x = 12 y =15 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 2 y = 0 }
			text = ""	
			maxWidth = 280
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ability"
			position = { x = 160 y =0 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 2 y = 0 }
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "replace_minister"
			position = { x = 40 y = 25}
			quadTextureSprite ="GFX_small_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Replace"
			buttonFont = "Arial12_bold_black"
		}
	}

#########################################################
# Graphs
#########################################################

	windowType = {
		name = "political_legend_item"
		position = { x=0 y=0 }	
		size = { x=200 y=20 }
		moveable = 0
		fullScreen = no
		Orientation = "UPPER_LEFT"	
		
		# color icon inserted here
		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 20 y =6 }
			format = left

			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0 }
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			Orientation = "UPPER_LEFT"	
		}
	}
	
	####LAW ENTRY#####
	
	windowType = {
		name = "current_law_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
				
		instantTextBoxType= {
			position = { x=-3 y =-7}
			name = "category"
			font = "Arial12"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "select_button"
			position = { x=137 y =-11}
			quadTextureSprite = "GFX_law_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
		
		instantTextBoxType= {
			position = { x=146 y =-7}
			name = "which"
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}		
	}
	
	#### POSSIBLE LAW ENTRY
	###################
	
	windowType = {
		name = "possible_law_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 123 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
				
		iconType = {
			name = "current_indicator"
			spriteType = "GFX_bg_selected_law"
			position = { x= 0 y = -5 }
			Orientation = "UPPER_LEFT"
		}				
		iconType = {
			name = "possible_indicator"
			spriteType = "GFX_bg_law"
			position = { x= 0 y = -5 }
			Orientation = "UPPER_LEFT"
		}				
								
		instantTextBoxType= {
			position = { x=16 y =0 }
			name = "name"
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType= {
			position = { x=16 y =14}
			name = "effect"
			font = "Arial12"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "select_button"
			position = { x=410 y =21}
			quadTextureSprite = "GFX_button_diplo_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
	}	




	####POLICY ENTRY#####
	
	windowType = {
		name = "current_policy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
				
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield_small"
			position = { x= 0 y = -13}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType= {
			position = { x=34 y =-4}
			name = "country"
			font = "Arial12"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 80
			maxHeight = 20
			text = ""	
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "select_button"
			position = { x=120 y =-8 }
			quadTextureSprite = "GFX_policy_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
		
		instantTextBoxType= {
			position = { x=126 y =-4}
			name = "which"
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}		
	}
	
	#### POSSIBLE POLICY ENTRY
	###################
	
	windowType = {
		name = "possible_policy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
				
		iconType = {
			name = "current_indicator"
			spriteType = "GFX_bg_selected_policy"
			position = { x= 0 y = -5 }
			Orientation = "UPPER_LEFT"
		}				
		iconType = {
			name = "possible_indicator"
			spriteType = "GFX_bg_policy"
			position = { x= 0 y = -5 }
			Orientation = "UPPER_LEFT"
		}				
								
		instantTextBoxType= {
			position = { x=16 y =0 }
			name = "name"
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType= {
			position = { x=16 y =14}
			name = "effect"
			font = "Arial12"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "select_button"
			position = { x=410 y =21}
			quadTextureSprite = "GFX_button_diplo_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
	}	

	
	### PUPPET ENTRY

	windowType = {
		name = "puppet_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "create_puppet_entry"
			spriteType = "GFX_create_puppet_entry"
			position = { x= -31 y = -10 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType =
		{
			name ="vassal_selection_button"
			quadTextureSprite= "GFX_thinshield"
			position = { x= 0 y = 6 }
			Orientation = "UPPER_LEFT"
			rotation = -1.5708

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
		


		instantTextBoxType = {
			name = "name"
			position = { x = 93 y =2 }

			format = left

			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0 }
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
		
		instantTextBoxType = {
				name = "provinces"
				position = { x = 93 y = 27 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0 }
				text = ""	
				maxWidth = 230
				maxHeight = 130	
				Orientation = "UPPER_LEFT"			
			}
			
	}
	
	
	### LIBERATE ENTRY
	
	windowType = {
		name = "liberate_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		

		iconType = {
			name = "create_puppet_entry"
			spriteType = "GFX_create_puppet_entry"
			position = { x= -31 y = -10 }
			Orientation = "UPPER_LEFT"
		}		

		guiButtonType =
		{
			name ="selection_button"
			quadTextureSprite= "GFX_thinshield"
			position = { x= 0 y = 6 }
			Orientation = "UPPER_LEFT"
			rotation = -1.5708

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
		


		instantTextBoxType = {
			name = "name"
			position = { x = 93 y =2 }

			format = left

			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0 }
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
	}
	

	
}
