guiTypes = {
	windowType = {
		name = "EventWindow"
		backGround="Background"
		position = { x=300 y=100 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_bg_event_5"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= -240 y = 12 }
			Orientation = "UPPER_RIGHT"
		}

		iconType =
		{
			name ="bg_event_clip"
			spriteType = "GFX_bg_event_clip"
			position = { x= -170 y = -2 }
			Orientation = "UPPER_RIGHT"
		}
	
		
		textBoxType = {
				name = "Title"
				position = { x = 40 y = 69 }
				textureFile = ""
				font = "Arial_17_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 215
				maxHeight = 120

				format = left
			}
			
		textBoxType = {
				name = "Subtitle"
				position = { x = 40 y = 100 }
				textureFile = ""
				font = "Arial_17_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 215
				maxHeight = 120

				format = left
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 40 y = 155 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 370
				maxHeight = 230

				format = left
			}
		
		
		
	}
	guiButtonType = {
		name = "EventOptionButton"
		position = { x=264 y =300}
		quadTextureSprite ="GFX_button_standard_512"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "Arial12_bold_black"
	}
	
	positionType = {
		name = "event_option_start"
		position = { x = 6 y = 800 }
	}

	positionType = {
		name = "event_option_offset"
		position = { x = 6 y = -25 }
	}
	

}