spriteTypes = {
	
	spriteType = {
		name = "GFX_uranium_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_uranium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	

	spriteType = {
		name = "GFX_aluminium_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_aluminium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_rubber_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_rubber_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
		
	
	spriteType = {
		name = "GFX_tungsten_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_tungsten_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}	

	spriteType = {
		name = "GFX_gold_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_gold_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
}