# Replaced by combat tactics

# assault = {				# <-> 		ambush
	# is_attacker = yes
	# attacker = 0.25
# }

# ambush = {				# <-> 		assault
	# is_attacker = no
	# attacker = -0.25
# }

# shock = {				# <-> 		counterattack
	# is_attacker = yes
	# attacker = 0.30
	# defender = 0.15
# }

# counterattack = {		# <-> 		shock
	# is_attacker = no
	# attacker = 0.15
	# defender = 0.30
# }

# encirclement = {		# <-> 		tactical_withdrawal
	# is_attacker = yes
	# combat_width = 5
	# attacker = 0.25
	# defender = 0.10
# }

# tactical_withdrawal = {	# <-> 		encirclement
	# is_attacker = no
	# combat_width = -5
	# attacker = -0.25
	# defender = -0.10
# }

# breakthrough = {		# <-> 		delay
	# is_attacker = yes
	# movement_speed = 0.25
	# attacker = 0.25
	# defender = 0.10
# }

# delay = {				# <-> 		breakthrough
	# is_attacker = no
	# movement_speed = -0.25
	# attacker = -0.25
	# defender = -0.10
# }