#country, from = occupier.
#on_surrender = 
#{
	# 10	= 505		# Balance for SU, FRA
	# 10	= 508		# Spanish Civil War, Nat. victory
	# 10	= 509		# Spanish Civil War, Rep. victory
	# 10	= 510		# France surrenders
	# 10	= 515		# France surrenders
	# 10	= 520		# France surrenders
	# 10	= 525		# France surrenders
	# 10	= 530		# France surrenders
	# 10	= 534		# UK surrenders because there's nowhere to retreat
	# 10	= 535		# UK goes to exile
	# 10	= 536		# Czechoslovakia surrenders to Germany
	# 10	= 560		# Italy
	# 10	= 576		# Poland: no guarantee, no M-R pact
	# 10	= 578		# Poland: no guarantee, M-R pact
	# 10	= 580		# Poland: guarantee, no M-R pact
	# 10	= 583		# Poland: guarantee, M-R pact
	# 10 	= 584		# Chinese Warlords, unified front
	# 10 	= 585		# Chinese Warlords, unified front, in a faction
	# 10 	= 587		# Chinese Warlords, Jingwei regime
	# 10 	= 588		# Chinese Warlords, Jingwei regime, in a faction
	# 10	= 590		# Germany partitioned, mostly historic outcome
	# 10	= 595		# Germany surrenders to Allies
	# 10	= 600		# Germany surrenders to USSR
	# 10	= 610		# Iraq surrenders to the Allies
	# 10	= 620		# Japan surrenders
	# 10	= 645		# Mengjiang surrenders to CHC or CHI
	# 10	= 646		# Mengjiang surrenders to SOV
	# 10	= 650		# Manchukuo surrenders to CHC or CHI
	# 10	= 651		# Manchukuo surrenders to SOV
	# 10	= 655		# Manchukuo surrenders to CHC or CHI
	# 10	= 656		# Manchukuo surrenders to SOV
	# 10	= 660		# Austria surrenders to Germany
	# 10	= 662		# Switzerland surrenders to Germany (faction)
	# 10	= 663		# Switzerland surrenders to Germany (alone)
	# 10	= 665		# Luxemburg surrenders to Germany (faction)
	# 10	= 666		# Luxemburg surrenders to Germany (alone)
	# 10	= 675		# Belgium surrenders to Germany (faction)
	# 10	= 676		# Belgium surrenders to Germany (alone)
	# 10	= 680		# The fall of the Chinese Dragon, CHC exists
	# 10	= 681		# The fall of the Chinese Dragon, CHC does not exist or war with CHI
	# 10	= 685		# CHC surrenders to CHI
	# 10	= 686		# CHI surrenders to CHC, but retreats to Taiwan
	# 10	= 687		# CHI surrenders to CHC
	# 10	= 690		# Baltic War, Estonia surrenders
	# 10	= 691		# Baltic War, Latvia surrenders
 	# 10	= 692		# Baltic War, Lithuania surrenders
 	# 10	= 700		# Vichy France surrenders to the Allies
 	# 10	= 702		# Vichy France surrenders to anyone else
	
	# Generic surrender events for Majors. They can't be puppeted directly.
	# The United Kingdom has a version already, at event IDs 534 and 535. (One with them going to exile, the other giving up.)
	# 10	= 710		# France surrenders.
	# 10	= 711		# Italy surrenders.
	# 10	= 712		# Germany surrenders.
	# 10	= 713		# The Soviet Union surrenders.
	# 10	= 714		# The United States surrenders.
	# Still needed:
	# The United States collapses.
	# Japan is already handled in a generic way.
	
	# Generic surrender events come last.
	# 10 	= 500		# Generic surrender event -> GiE
	# 10 	= 502		# Generic surrender event.
#}

# ID: 6000-6099

on_battle_won = 
{
	10 = 6001
	10 = 6002
	10 = 6003
	10 = 6004
	10 = 6005
	10 = 6006
	10 = 6007
	10 = 6008
	10 = 6009
	10 = 6010
	10 = 6011
	10 = 6012
	10 = 6013
	10 = 6014
	10 = 6015
	10 = 6016
	10 = 6017
	10 = 6018
	10 = 6019
	10 = 6020
	10 = 6021
	10 = 6022
	10 = 6023
	10 = 6024
	10 = 6025
	10 = 6026
	10 = 6027
	10 = 6028
	10 = 6029
	10 = 6030
	10 = 6031
	10 = 6032
	10 = 6033
	10 = 6034
	10 = 6035
	10 = 6036
	10 = 6037
	10 = 6038
	10 = 6039
	10 = 6040
	10 = 6041
	10 = 6042
	10 = 6043
	10 = 6044
	10 = 6045
	10 = 6046
	10 = 6047
	10 = 6048
	10 = 6049
	10 = 6050
	10 = 6051
	10 = 6052
	10 = 6053
	10 = 6054
	10 = 6055
	10 = 6056
	10 = 6057
	10 = 6058
	10 = 6059
	10 = 6060
	10 = 6061
	10 = 6062
	10 = 6063
	10 = 6064
	10 = 6065
	10 = 6066
	10 = 6067
	10 = 6068
	10 = 6069
	10 = 6070
	10 = 6071
	10 = 6072
	10 = 6073
	10 = 6074
	10 = 6075
	10 = 6076
	10 = 6077
	10 = 6078
	10 = 6079
	10 = 6080
	10 = 6081
	10 = 6082
	10 = 6083
	10 = 6084
	10 = 6085
	10 = 6086
	10 = 6087
	10 = 6088
	10 = 6089
	10 = 6090
	10 = 6091
	10 = 6092
	10 = 6093
	10 = 6094
	10 = 6095
	10 = 6096
	10 = 6097
	10 = 6098
	10 = 6099
	
	# Pyrrhic victories
	10 = 6685
	10 = 6686
	10 = 6687
	10 = 6688
	10 = 6689
	
	# Battles to end Skirmishes
	10 = 3105	# Changfukeng Incident
	10 = 3125	# Battles of Khalkhin Gol
	10 = 3134	# Xinjiang War
}

# ID: 6100-6199

on_battle_lost = 
{
	10 = 6100
	10 = 6101
	10 = 6102
	10 = 6103
	10 = 6104
	10 = 6105
	10 = 6106
	10 = 6107
	10 = 6108
	10 = 6109
	10 = 6110
	10 = 6111
	10 = 6112
	10 = 6113
	10 = 6114
	10 = 6115
	10 = 6116
	10 = 6117
	10 = 6118
	10 = 6119
	10 = 6120
	10 = 6121
	10 = 6122
	10 = 6123
	10 = 6124
	10 = 6125
	10 = 6126
	10 = 6127
	10 = 6128
	10 = 6129
	10 = 6130
	10 = 6131
	10 = 6132
	10 = 6133
	10 = 6134
	10 = 6135
	10 = 6136
	10 = 6137
	10 = 6138
	10 = 6139
	10 = 6140
	10 = 6141
	10 = 6142
	10 = 6143
	10 = 6144
	10 = 6145
	10 = 6146
	10 = 6147
	10 = 6148
	10 = 6149
	10 = 6150
	10 = 6151
	10 = 6152
	10 = 6153
	10 = 6154
	10 = 6155
	10 = 6156
	10 = 6157
	10 = 6158
	10 = 6159
	10 = 6160
	10 = 6161
	10 = 6162
	10 = 6163
	10 = 6164
	10 = 6165
	10 = 6166
	10 = 6167
	10 = 6168
	10 = 6169
	10 = 6170
	10 = 6171
	10 = 6172
	10 = 6173
	10 = 6174
	10 = 6175
	10 = 6176
	10 = 6177
	10 = 6178
	10 = 6179
	10 = 6180
	10 = 6181
	10 = 6182
	10 = 6183
	10 = 6184
	10 = 6185
	10 = 6186
	10 = 6187
	10 = 6188
	10 = 6189
	10 = 6190
	10 = 6191
	10 = 6192
	10 = 6193
	10 = 6194
	10 = 6195
	10 = 6196
	10 = 6197
	10 = 6198
	10 = 6199
	
	# Huge losses suffered in battle
	10 = 6635
	10 = 6636
	10 = 6637
	10 = 6638
	10 = 6639
	
	# Battles fought for the capitals
	10 = 6640	# Berlin
	10 = 6642	# Paris
	10 = 6644	# Oslo (gamebalance reasons)
	10 = 6646	# London
	10 = 6648	# Moscow
	10 = 6650	# Tokyo
	10 = 6652	# Rome
	10 = 6654	# Washington
	
	# Battles fought for major cities/strategic locations
	10 = 6660	# Leningrad
	10 = 6662	# Stalingrad
	10 = 6664	# Port Said
	10 = 6666	# Gibraltar
	10 = 6668	# Singapore
	10 = 6670	# Hong Kong
	10 = 6672	# Vladivostok
}

on_naval_battle_won = 
{
	#10 = 6200
	10 = 6201
	10 = 6202
	10 = 6203
	10 = 6204
	10 = 6205
	10 = 6206
	10 = 6207
	10 = 6208
	10 = 6209
	10 = 6210
	10 = 6211
	10 = 6212
	10 = 6213
	10 = 6214
	10 = 6215
	10 = 6216
	10 = 6217
	10 = 6218
	10 = 6219
	10 = 6220
	10 = 6221
	10 = 6222
	10 = 6223
	10 = 6224
	10 = 6225
	10 = 6226
	10 = 6227
	10 = 6228
	10 = 6229
	10 = 6230
	10 = 6231
	10 = 6232
	10 = 6233
	10 = 6234
	10 = 6235
	10 = 6236
	10 = 6237
	10 = 6238
	10 = 6239
	10 = 6240
	10 = 6241
	10 = 6242
	10 = 6243
	10 = 6244
	10 = 6245
	10 = 6246
	10 = 6247
	10 = 6248
	10 = 6249
	10 = 6250
	10 = 6251
	10 = 6252
	10 = 6253
	10 = 6254
	10 = 6255
	10 = 6256
	10 = 6257
	10 = 6258
	10 = 6259
	10 = 6260
	10 = 6261
	10 = 6262
	10 = 6263
	10 = 6264
	10 = 6265
	10 = 6266
	10 = 6267
	10 = 6268
	10 = 6269
	10 = 6270
	10 = 6271
}

on_naval_battle_lost =
{
	#10 = 6300
	10 = 6301
	10 = 6302
	10 = 6303
	10 = 6304
	10 = 6305
	10 = 6306
	10 = 6307
	10 = 6308
	10 = 6309
	10 = 6310
	10 = 6311
	10 = 6312
	10 = 6313
	10 = 6314
	10 = 6315
	10 = 6316
	10 = 6317
	10 = 6318
	10 = 6319
	10 = 6320
	10 = 6321
	10 = 6322
	10 = 6323
	10 = 6324
	10 = 6325
	10 = 6326
	10 = 6327
	10 = 6328
	10 = 6329
	10 = 6330
	10 = 6331
	10 = 6332
	10 = 6333
	10 = 6334
	10 = 6335
	10 = 6336
	10 = 6337
	10 = 6338
	10 = 6339
	10 = 6340
	10 = 6341
	10 = 6342
	10 = 6343
	10 = 6344
	10 = 6345
	10 = 6346
	10 = 6347
	10 = 6348
	10 = 6349
	10 = 6350
	10 = 6351
	10 = 6352
	10 = 6353
	10 = 6354
	10 = 6355
	10 = 6356
	10 = 6357
	10 = 6358
	10 = 6359
	10 = 6360
	10 = 6361
	10 = 6362
	10 = 6363
	10 = 6364
	10 = 6365
	10 = 6366
	10 = 6367
	10 = 6368
	10 = 6369
	10 = 6370
	10 = 6371
}

on_air_battle_won = 
{
	# These don't really work anyway...
}

on_air_battle_lost =
{
	# These don't really work anyway...
}

on_encirclement =
{
	10 = 6601
	10 = 6602
	10 = 6603
	10 = 6604
	10 = 6605
	10 = 6606
	10 = 6607
	10 = 6608
	10 = 6609
	10 = 6610
	10 = 6611
	10 = 6612
	10 = 6613
	10 = 6614
	10 = 6615
	10 = 6616
	10 = 6617
	10 = 6618
	10 = 6619
	10 = 6620
	10 = 6621
	10 = 6622
	10 = 6623
	10 = 6624
	10 = 6625
	10 = 6626
	10 = 6627
	10 = 6628
	10 = 6629
	10 = 6630
	10 = 6631
	10 = 6632
	10 = 6633
}

on_enemy_pride_sunk =
{
	10 = 6699
}

on_our_pride_sunk =
{
	10 = 6700
}

on_coup_success = 
{
	10 = 4001	# Still needs work!!!
}

on_coup_fail =
{
	10 = 5411	# 
}