cas = {
	type = air
	active = no
	sprite = Cas
	
	is_bomber = yes

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 50

	#Building Costs
	build_cost_ic = 35.00
	build_cost_manpower = 1.30
	build_time = 180

	#Misc Abilities
	maximum_speed = 180.00
	transport_capability = 0.00
	supply_consumption = 1.50
	fuel_consumption = 4.60
	range = 250.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 0.00

	#Defensive Abilities
	surface_defence = 3.00
	air_defence = 4.00

	#Offensive Abilities
	soft_attack = 3.00
	hard_attack = 7.00
	sea_attack = 10.00
	air_attack = 2.00
	strategic_attack = 0.00
	sub_attack = 10.00

		
	completion_size = 1.0
	on_completion = single_engine_aircraft_practical
	
	priority = 6

}
