flying_rocket = {
	type = air
	active = no
	sprite = Rocket

	is_bomber = yes
	is_rocket = yes

	#Size Definitions
	max_strength = 5
	default_organisation = 500
	default_morale = 1.00
	officers = 0

	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 0.00
	build_time = 40

	#Misc Abilities
	maximum_speed = 5800.00
	transport_capability = 0.00
	supply_consumption = 0.50
	fuel_consumption = 4.60
	range = 320.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 0.00
	air_detection = 0.00

	#Defensive Abilities
	surface_defence = 100.00
	air_defence = 100.00

	#Offensive Abilities
	soft_attack = 0.00
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 0.00
	strategic_attack = 50.00
	sub_attack = 0.00

	completion_size = 0.05
	on_completion = rocket_practical
	
	priority = 10

}
