jet_bomber = {
	type = air
	active = no
	sprite = Tactical
	
	is_bomber = yes
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 50

	#Building Costs
	build_cost_ic = 50.00
	build_cost_manpower = 1.50
	build_time = 220

	#Misc Abilities
	maximum_speed = 750.00
	transport_capability = 0.00
	supply_consumption = 4.00
	fuel_consumption = 14.00
	range = 500.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 2.00
	air_detection = 0.00

	#Defensive Abilities
	surface_defence = 10.00
	air_defence = 8.00

	#Offensive Abilities
	soft_attack = 7.00
	hard_attack = 3.00
	sea_attack = 6.00
	air_attack = 2.00
	strategic_attack = 3.00
	sub_attack = 3.0

	completion_size = 1.5
	on_completion = jetengine_practical
	
	priority = 8
}
