jet_int = {
	type = air
	active = no
	sprite = Fighter
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 50

	#Building Costs
	build_cost_ic = 40.00
	build_cost_manpower = 1.00
	build_time = 140

	#Misc Abilities
	maximum_speed = 900.00
	transport_capability = 0.00
	supply_consumption = 1.50
	fuel_consumption = 10.00
	range = 450.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 1.00

	#Defensive Abilities
	surface_defence = 1.00
	air_defence = 10.00

	#Offensive Abilities
	soft_attack = 1.00
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 10.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 1.0
	on_completion = jetengine_practical
	
	priority = 2
}
