########################
# The Treaty of Munich #
########################
diplomatic_decisions = {

	# The Sudetenland
	the_treaty_of_munich = {
		major = yes
		potential = {
			tag = GER
			is_subject = no
			not = { has_country_flag = "the_treaty_of_munich_sudetenland" }
			CZE = { neighbour = GER }
			exists = CZE
			or = {
				has_country_flag = "annexation_of_austria"
				not = { exists = AUS }
			}
			date = 1938.7.1
			war = no
			sudetenland = { owned_by = CZE }
		}
		allow = {		
			CZE = {
				or = {
					is_subject = no
					vassal_of = THIS
				}
			}
			not = { dissent = 1 }
		}
		effect = {
			sudetenland = { add_core = this }
			threat = { who = CZE value = 10 }
			threat = { who = all value = 3 }
			relation = { who = FRA value = -10 }
			relation = { who = ENG value = -10 }
			relation = { who = CZE value = -20 }
			neutrality = -5
			set_country_flag = "the_treaty_of_munich_sudetenland"
			CZE = { country_event = 1201 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	######################
	# First Vienna Award #
	######################
	first_vienna_award = {
		major = yes
		potential = {
			tag = GER
			exists = CZE
			CZE = { neighbour = GER }
			not = { exists = SLO }
			war = no
			date = 1939.2.1
			not = { has_country_flag = "first_vienna_award_hungary" }
			not = { has_country_flag = "first_vienna_award" }
			or = {
				has_country_flag = "treaty_of_munich"
				sudetenland = { controlled_by = this }
			}
		}
		allow = {
			CZE = {
				or = {
					is_subject = no
					vassal_of = THIS
				}
			}
			not = { dissent = 1 }
		}
		effect = {
			set_country_flag = "first_vienna_award_hungary"
			set_country_flag = "first_vienna_award"
			end_guarantee = CZE
			dissent = 5
			relation = { who = FRA value = -80 }
			relation = { who = ENG value = -80 }
			relation = { who = SOV value = -5 }
			relation = { who = POL value = -10 }
			relation = { who = HUN value = 10 }
			relation = { who = USA value = -3 }
			threat = { who = all value = 5 }
			neutrality = -5
			country_event = 1208
			country_event = 1209
		}
		ai_will_do = {
			factor = 1
		}
	}
}
