###########################
# National Gov't of China #
###########################
diplomatic_decisions = {

	create_ngoc = {
		major = yes
		potential = {
			tag = JAP
			not = { exists = NJG }
			or = {
				not = { exists = CHI }
				war_with = CHI
			}
			has_country_flag = "nanking_massacre"
		}
		allow = {
			controls = 5494		# Nanjing
		}
		effect = {
			# Create the Jingwei Regime first!
			
			5494 = {
				secede_province = CHI
				change_controller = CHI
				add_core = NJG
			}
			CHI = { release = NJG }
			create_vassal = NJG
			
			# Now give them their cores!
			
			jingwei_region = { add_core = NJG }
			
			# Now secede the proper provinces!
			
			any_owned = {
				limit = { is_core = NJG controlled_by = JAP }
				secede_province = NJG
			}
			any_country = {
				limit = {
					war_with = JAP
					any_owned_province = { is_core = NJG controlled_by = JAP }
				}
				any_owned = {
					limit = { is_core = NJG controlled_by = JAP }
					secede_province = NJG
				}
			}
			any_country = {
				limit = {
					exists = CHI
					tag = NJG
				}
				war = {
					target = CHI
					attacker_goal = { casus_belli = civil_war }
				}
				CHI = {
					add_wargoal = {
						target = NJG
						war_goal = { casus_belli = civil_war }
					}
				}					
			}
			NJG = {
				rare_materials = 2000
				crude_oil = 1000
				supplies = 30000
				energy = 8000
				metal = 4000
				fuel = 500
				money = 500
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	expand_ngoc = {
		major = yes
		potential = {
			tag = JAP
			exists = NJG
			CHI = {
				war_with = JAP
				any_owned_province = {
					is_core = NJG
					controlled_by = JAP
				}
			}
		}
		allow = {
			not = {
				CHI = {
					war_with = JAP
					any_owned_province = {
						is_core = NJG
						not = { controlled_by = JAP }
					}
				}
			}
		}
		effect = {
			any_owned = {
				limit = { is_core = NJG }
				secede_province = NJG
			}
			any_country = {
				limit = {
					war_with = JAP
					any_owned_province = { is_core = NJG controlled_by = JAP }
				}
				any_owned = {
					limit = { is_core = NJG controlled_by = JAP }
					secede_province = NJG
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	hainan_concession = {
		major = yes
		potential = {
			tag = JAP
			exists = NJG
			NOT = { has_country_flag = "annexed_hainan" }
			OR = {
				NOT = { exists = CHI } #China has been beaten
				NOT = { exists = CGX } #Guangxi has been beaten; covers case where China doesn't get Guangdong from Hu Hanmin event
			}
		}
		allow = {
			OR = {
				owns = 5965 #Haikou
				NJG = { owns = 5965 }
			}
		}
		effect = {
			hainan_region = {
				add_core = JAP
			}
			money = -2000
			NJG = { money = 2000 }
			set_country_flag = "annexed_hainan"
		}
		ai_will_do = {
			factor = 1
		}
	}

}