##########################
# The Finnish Winter War #
##########################
# Finland - Reaction Event
country_event = {

	id = 2501
	
	is_triggered_only = yes
	
	title = "EVTNAME2501"
	desc = "EVTDESC2501"
	picture = "Winter_War"

	option = {
		name = "EVTOPTA2501"			# Let them come if they dare!
		ai_chance = { factor = 100 }
		relation = { who = SOV value = -10 }
		relation = { who = SWE value = 5 }
		relation = { who = NOR value = 5 }
		chief_of_staff = 29137	# Carl G. Mannerheim
		chief_of_army = 29145	# Carl G. Mannerheim
		set_country_flag = finnish_winter_war_has_begun
		SOV = { country_event = 2502 }
	}
	option = {
		name = "EVTOPTB2501"			# Fold to Russian Pressure
		relation = { who = SOV value = 25 }
		relation = { who = GER value = -15 }
		relation = { who = SWE value = -10 }
		FIN_698 = { secede_province = SOV }
		FIN_580 = { secede_province = SOV }
		FIN_507 = { secede_province = SOV }
		SOV = { country_event = 2503 }
	}
}

# Response to the Soviet Union - Finland Refuses
country_event = {

	id = 2502
	
	is_triggered_only = yes
	
	title = "EVTNAME2502"
	desc = "EVTDESC2502"
	picture = "Winter_War"

	option = {
		name = "EVTOPTA2502"			# This means War!
		war = {
			target = FIN
			attacker_goal = { casus_belli = aquire_territory region = Soviet_claims_FIN }
		}
		relation = { who = ENG value = -10 }
		relation = { who = SWE value = -15 }
		relation = { who = NOR value = -10 }		
	}
}

# Response to the Soviet Union - Finland gives in
country_event = {

	id = 2503
	
	is_triggered_only = yes
	
	title = "EVTNAME2503"
	desc = "EVTDESC2503"
	picture = "FIN_give_in"

	option = {
		name = "EVTOPTA2503"			# Excellent!
		relation = { who = FIN value = 5 }
	}
}

########################
# Swedish Intervention #
########################
country_event = {

	id = 2504
	
	is_triggered_only = yes
	
	title = "EVTNAME2504"
	desc = "EVTDESC2504"
	picture = "swedish_fighter"

	option = {
		name = "EVTOPTA2504"			# Thanks for nothing!
		supplies = 1000
	}
}

country_event = {

	id = 2505
	
	is_triggered_only = yes
	
	title = "EVTNAME2505"
	desc = "EVTDESC2505"
	picture = "Swedish_winter_War"

	option = {
		name = "EVTOPTA2505"			# Perhaps there is hope after all...
		military_access = SWE
	}
}

# Soviet - End of the Swedish Winter War
country_event = {

	id = 2509
	
	trigger = {
		tag = SOV
		has_country_flag = finnish_winter_war_ends
		not = { war_with = FIN }
		war_with = SWE
		SWE = {
			is_in_any_faction = no
			not = { alliance_with = GER }
			not = { alliance_with = ENG }
		}
	}
	
	mean_time_to_happen = {
		months = 1

		modifier = {}		
	}
	
	title = "EVTNAME2509"
	desc = "EVTDESC2509"
	picture = "End_Winter_War"

	option = {
		name = "EVTOPTA2509"			# Let us stop this unnecessary fighting
		ai_chance = { factor = 100 }
		relation = { who = SWE value = 10 }
		relation = { who = NOR value = 5 }
		relation = { who = GER value = 10 }
		relation = { who = ENG value = 5 }
		SWE = { country_event = 2510 }
	}
	option = {
		name = "EVTOPTB2509"			# Let's bring them Socialism!
		relation = { who = SWE value = -25 }
		SWE = { neutrality = -15 }
		relation = { who = NOR value = -10 }
		NOR = { neutrality = -5 }
		relation = { who = GER value = -20 }
		relation = { who = ENG value = -10 }
		relation = { who = USA value = -5 }
		neutrality = -5
		add_wargoal = {
			target = FIN
			attacker_goal = { casus_belli = puppet }
		}
		add_wargoal = {
			target = SWE
			attacker_goal = { casus_belli = puppet }
		}
	}
}


# Sweden - Offer from the Soviet Union
country_event = {

	id = 2510
	
	is_triggered_only = yes
	
	title = "EVTNAME2510"
	desc = "EVTDESC2510"
	picture = "finland_sweden"

	option = {
		name = "EVTOPTA2510"			# Accept Peace Proposal
		SOV = { end_war = SWE }
		relation = { who = SOV value = 10 }
		dissent = -10
		SOV = { country_event = 2511 }
	}
}


# Soviet Union - Sweden accepts the offer
country_event = {

	id = 2511
	
	is_triggered_only = yes
	
	title = "EVTNAME2511"
	desc = "EVTDESC2511"
	picture = "finland_sweden"

	option = {
		name = "EVTOPTA2511"			# Good!
		SOV = { end_war = FIN }
		dissent = -10
	}
}
