# Nationalist China - Guangxi Clique
# alliance = {
#	first = CHI
#	second = CGX
#	start_date = 1935.1.1
#	end_date = 1945.9.2
# }
#
#
# Nationalist China - Communist China
# alliance = {
#	first = CHI
#	second = CHC
#	start_date = 1935.1.1
#	end_date = 1945.9.2
# }
#Nationalist China - Xibei San Ma (not puppet, only ally)
alliance = {
	first = CHI
	second = CXB
	start_date = 1935.1.1
	end_date = 1990.1.1
}
#Nationalist China - Shanxi (reintroduced the alliance to fix AI problems)
alliance = {
	first = CHI
	second = CSX
	start_date = 1935.1.1
	end_date = 1945.9.2
}

#Japan alliance with its puppet
alliance = {
	first = JAP
	second = MAN
	start_date = 1935.1.1
	end_date = 1990.1.1
}

# Anglo-Iraqi Alliance
alliance = {
	first = ENG
	second = IRQ
	start_date = 1935.1.1
	end_date = 1990.1.1
}
# Including Kuwait
alliance = {
	first = ENG
	second = KWT
	start_date = 1935.1.1
	end_date = 1990.1.1
}

# Baltic Entente
alliance = {
	first = EST
	second = LAT
	start_date = 1934.1.1
	end_date = 1990.1.1
}
alliance = {
	first = EST
	second = LIT
	start_date = 1934.1.1
	end_date = 1990.1.1
}
alliance = {
	first = LAT
	second = LIT
	start_date = 1934.1.1
	end_date = 1990.1.1
}