color = { 25  200  50 }
graphical_culture = Generic



default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_garrison = {
		garrison_brigade
		garrison_brigade
		garrison_brigade
	}	
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
	generic_alpine = {
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	generic_marine = {
		marine_brigade
		marine_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10r" "al-Mushati al-11r" "al-Mushati al-12r" "al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r"
	}
	cavalry_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10r" "Sipahis al-11r" "Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r"
	}
	motorized_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r" "al-Mushati al-40r" 
	}
	mechanized_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r"  "al-Mushati al-40r" 
	}
	light_armor_brigade = {
		"Sipahis al-16r" "Sipahis al-17r" "Sipahis al-18r" "Sipahis al-19r" "Sipahis al-20r" "Sipahis al-21r" "Sipahis al-22r" "Sipahis al-23r" "Sipahis al-24r" "Sipahis al-25r" "Sipahis al-26r" "Sipahis al-27r" "Sipahis al-28r" "Sipahis al-29r" "Sipahis al-30r"
	}
	armor_brigade = {
		"Sipahis al-16r" "Sipahis al-17r" "Sipahis al-18r" "Sipahis al-19r" "Sipahis al-20r" "Sipahis al-21r" "Sipahis al-22r" "Sipahis al-23r" "Sipahis al-24r" "Sipahis al-25r" "Sipahis al-26r" "Sipahis al-27r" "Sipahis al-28r" "Sipahis al-29r" "Sipahis al-30r"
	}
	paratrooper_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r" "al-Mushati al-40r" 
	}
	marine_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r" "al-Mushati al-40r" 
	}
	bergsjaeger_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r" "al-Mushati al-40r" 
	}
	garrison_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r"  "al-Mushati al-40r" 
	}
	hq_brigade = {
		"1st Libyan Army" "2nd Libyan Army" "3rd Libyan Army" "4th Libyan Army" "5th Libyan Army"
	}
	militia_brigade = {
		"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10r" "al-Milishiya al-11r" "al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" 
	}
	multi_role = {
		"11. RLAF Fighter Group" "12. RLAF Fighter Group" "13. RLAF Fighter Group" "14. RLAF Fighter Group" "15. RLAF Fighter Group" "16. RLAF Fighter Group" "17. RLAF Fighter Group" "18. RLAF Fighter Group" "19. RLAF Fighter Group" "20. RLAF Fighter Group" 
	}
	interceptor = {
		"1. RLAF Fighter Group" "2. RLAF Fighter Group" "3. RLAF Fighter Group" "4. RLAF Fighter Group" "5. RLAF Fighter Group" "6. RLAF Fighter Group" "7. RLAF Fighter Group" "8. RLAF Fighter Group" "9. RLAF Fighter Group" "10. RLAF Fighter Group" 
	}
	jet_int = {
		"1. RLAF Fighter Group" "2. RLAF Fighter Group" "3. RLAF Fighter Group" "4. RLAF Fighter Group" "5. RLAF Fighter Group" "6. RLAF Fighter Group" "7. RLAF Fighter Group" "8. RLAF Fighter Group" "9. RLAF Fighter Group" "10. RLAF Fighter Group" 
	}
	jet_mr = {
		"11. RLAF Fighter Group" "12. RLAF Fighter Group" "13. RLAF Fighter Group" "14. RLAF Fighter Group" "15. RLAF Fighter Group" "16. RLAF Fighter Group" "17. RLAF Fighter Group" "18. RLAF Fighter Group" "19. RLAF Fighter Group" "20. RLAF Fighter Group" 
	}
	strategic_bomber = {
		"1. RLAF Strategic Bomb Group" "2. RLAF Strategic Bomb Group" "3. RLAF Strategic Bomb Group" "4. RLAF Strategic Bomb Group" "5. RLAF Strategic Bomb Group" 
	}
	tactical_bomber = {
		"1. RLAF Tactical Bomb Group" "2. RLAF Tactical Bomb Group" "3. RLAF Tactical Bomb Group" "4. RLAF Tactical Bomb Group" "5. RLAF Tactical Bomb Group" 
	}
	jet_bomber = {
		"6. RLAF Tactical Bomb Group" "7. RLAF Tactical Bomb Group" "8. RLAF Tactical Bomb Group" "9. RLAF Tactical Bomb Group" "10. RLAF Tactical Bomb Group" 
	}
	naval_bomber = {
		"1. RLAF Marine Bomb Group" "2. RLAF Marine Bomb Group" "3. RLAF Marine Bomb Group" "4. RLAF Marine Bomb Group" "5. RLAF Marine Bomb Group" 
	}
	cas = {
		"1. RLAF Dive Bomb Group" "2. RLAF Dive Bomb Group" "3. RLAF Dive Bomb Group" "4. RLAF Dive Bomb Group" "5. RLAF Dive Bomb Group" 
	}
	transport_plane = {
		"1. RLAF Airtransport" "2. RLAF Airtransport" "3. RLAF Airtransport" "4. RLAF Airtransport" "5. RLAF Airtransport" 
	}
	battleship = {
		"al-Qahira" "Salah al-Din" "Mehemet Ali"
	}
	battlecruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq"
	}
	heavy_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh"
	}
	light_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh"
	}
	destroyer = {
		"Flotille Al Bi'ra" "Flotille Tabuk" "Flotille Aynunah" "Flotille Dal'at al Akhdar" "Flotille Al Qalibah" "Flotille Ziba" "Flotille Al Wajh" "Flotille Hanak" "Flotille Khuff" "Flotille Umm Lajj"
	}
	submarine = {
		"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i" "Ustul al-Ghawwasati al-6i" "Ustul al-Ghawwasati al-7i" 
	}
	transport_ship = {
		"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i" "Ustul al-Hamli al-6i" "Ustul al-Hamli al-7i" "Ustul al-Hamli al-8i" 
	}
}

ministers = {
	576001 = {
		 name = "H.M. Idris I. al Sanussi"
		 ideology = market_liberal
		 loyalty = 1.00
		 head_of_state = popular_figurehead
		 start_date = 1939.1.1
		 picture = M576011
	}
	576002 = {
		 name = "Ahmad al-Halikwi"
		 ideology = market_liberal
		 loyalty = 1.00
		 minister_of_security = crooked_kleptocrat
		 start_date = 1939.1.1
		 picture = M576018
	}
	576003 = {
		 name = "Ali al-Umlan"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_air = carpet_bombing_doctrine
		 start_date = 1945.1.1
		 picture = M576030
	}
	576004 = {
		 name = "Aroldo Soffritti"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 chief_of_air = air_superiority_doctrine
		 start_date = 1936.1.1
		 picture = L6235
	}
	576005 = {
		 name = "B.C.S. Martin"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_navy = indirect_approach_doctrine
		 start_date = 1939.1.1
		 picture = L1370
	}
	576006 = {
		 name = "C.A. Morris"
		 ideology = market_liberal
		 loyalty = 1.00
		 minister_of_intelligence = dismal_enigma
		 start_date = 1939.1.1
		 picture = M576021
	}
	576007 = {
		 name = "Duncan C. Cumming"
		 ideology = market_liberal
		 loyalty = 1.00
		 head_of_government = corporate_suit
		 start_date = 1939.1.1
		 picture = M576012
	}
	576008 = {
		 name = "Eric Vully de Candole"
		 ideology = market_liberal
		 loyalty = 1.00
		 foreign_minister = great_compromiser
		 start_date = 1942.1.1
		 picture = M576014
	}
	576009 = {
		 name = "Ettore Bastico"
		 ideology = fascistic
		 loyalty = 1.00
		 foreign_minister = general_staffer
		 start_date = 1936.1.1
		 picture = L6021
	}
	576010 = {
		 name = "G.B.T. Lord Thurlow"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_army = guns_and_butter_doctrine
		 start_date = 1939.1.1
		 picture = M576025
	}
	576011 = {
		 name = "George Dillon"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_staff = school_of_manoeuvre
		 start_date = 1939.1.1
		 picture = L1339
	}
	576012 = {
		 name = "Giacomo Acerbo"
		 ideology = fascistic
		 loyalty = 1.00
		 armament_minister = military_entrepreneur
		 start_date = 1936.1.1
		 picture = M3073
	}
	576013 = {
		 name = "Giovanni Messe"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 minister_of_intelligence = logistics_specialist
		 chief_of_staff = school_of_psychology
		 start_date = 1936.1.1
		 picture = L6102
	}
	576014 = {
		 name = "Guglielmo Nasi"
		 ideology = fascistic
		 loyalty = 1.00
		 head_of_state = ruthless_powermonger
		 start_date = 1936.1.1
		 picture = L6108
	}
	576015 = {
		 name = "Abdul Kubar"
		 ideology = market_liberal
		 loyalty = 1.00
		 minister_of_intelligence = technical_specialist
		 start_date = 1945.1.1
		 picture = M576022
	}
	576016 = {
		 name = "H.R.H. Taher Khimlani"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_navy = decisive_naval_battle_doctrine
		 start_date = 1945.1.1
		 picture = M576028
	}
	576017 = {
		 name = "Italo Gariboldi"
		 ideology = fascistic
		 loyalty = 1.00
		 head_of_government = old_general
		 start_date = 1936.1.1
		 picture = L6077
	}
	576018 = {
		 name = "James W.N. Haugh"
		 ideology = market_liberal
		 loyalty = 1.00
		 armament_minister = resource_industrialist
		 start_date = 1939.1.1
		 picture = M576016
	}
	576019 = {
		 name = "Leonard F. Mayhood"
		 ideology = market_liberal
		 loyalty = 1.00
		 foreign_minister = apologetic_clerk
		 start_date = 1939.1.1
		 picture = M576013
	}
	576020 = {
		 name = "Lorenzo Dalmazzo"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 chief_of_army = decisive_battle_doctrine
		 start_date = 1936.1.1
		 picture = L6052
	}
	576021 = {
		 name = "Mahammad Sakizli"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_staff = school_of_fire_support
		 start_date = 1945.1.1
		 picture = M576024
	}
	576022 = {
		 name = "Mahmud al-Muntasir"
		 ideology = market_liberal
		 loyalty = 1.00
		 foreign_minister = ideological_crusader
		 start_date = 1946.1.1
		 picture = M576015
	}
	576023 = {
		 name = "Mohammar Sidiq"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_army = elastic_defence_doctrine
		 start_date = 1946.1.1
		 picture = M576026
	}
	576024 = {
		 name = "Mustafa ben Halim"
		 ideology = market_liberal
		 loyalty = 1.00
		 minister_of_security = compassionate_gentleman
		 start_date = 1946.1.1
		 picture = M576020
	}
	576025 = {
		 name = "Peter B.E. Acland"
		 ideology = market_liberal
		 loyalty = 1.00
		 minister_of_security = efficient_sociopath
		 start_date = 1943.1.1
		 picture = M576019
	}
	576026 = {
		 name = "Richard Pierse"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_air = army_aviation_doctrine
		 start_date = 1939.1.1
		 picture = L1468
	}
	576027 = {
		 name = "Stefano de Laurentiis"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 chief_of_navy = base_control_doctrine
		 start_date = 1936.1.1
		 picture = L6166
	}
	576028 = {
		 name = "Umar Mansur Kikhia"
		 ideology = market_liberal
		 loyalty = 1.00
		 armament_minister = air_superiority_proponent
		 start_date = 1944.1.1
		 picture = M576017
	}
	576029 = {
		 name = "Umberto Ricci"
		 ideology = fascistic
		 loyalty = 1.00
		 minister_of_security = silent_lawyer
		 start_date = 1936.1.1
		 picture = M3015
}
	# Generic dummy ministers
	95539 = {
		name = "Nameless Clerk"
		ideology = national_socialist
		loyalty = 1.0
		picture = MNationalSocialist
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95540 = {
		name = "Nameless Clerk"
		ideology = fascistic
		loyalty = 1.0
		picture = MFascistic
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95541 = {
		name = "Nameless Clerk"
		ideology = paternal_autocrat
		loyalty = 1.0
		picture = MPaternalAutocrat
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		start_date = 1936.1.1
	}
	95542 = {
		name = "Nameless Clerk"
		ideology = social_conservative
		loyalty = 1.0
		picture = MSocialConservative
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95543 = {
		name = "Nameless Clerk"
		ideology = social_liberal
		loyalty = 1.0
		picture = MSocialLiberal
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95544 = {
		name = "Nameless Clerk"
		ideology = social_democrat
		loyalty = 1.0
		picture = MSocialDemocrat
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95545 = {
		name = "Nameless Clerk"
		ideology = left_wing_radical
		loyalty = 1.0
		picture = MLeftWingRadical
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95546 = {
		name = "Nameless Clerk"
		ideology = leninist
		loyalty = 1.0
		picture = MLeninist
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95547 = {
		name = "Nameless Clerk"
		ideology = stalinist
		loyalty = 1.0
		picture = MStalinist
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	
}
