color = { 150  205  25 }
graphical_culture = Japanese



default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_garrison = {
		garrison_brigade
		garrison_brigade
		garrison_brigade
	}	
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
	generic_alpine = {
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	generic_marine = {
		marine_brigade
		marine_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10r" "al-Mushati al-11r" "al-Mushati al-12r" "al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r"
	}
	cavalry_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10r" "Sipahis al-11r" "Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r"
	}
	motorized_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r" "al-Mushati al-40r" 
	}
	mechanized_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r"  "al-Mushati al-40r" 
	}
	light_armor_brigade = {
		"Sipahis al-16r" "Sipahis al-17r" "Sipahis al-18r" "Sipahis al-19r" "Sipahis al-20r" "Sipahis al-21r" "Sipahis al-22r" "Sipahis al-23r" "Sipahis al-24r" "Sipahis al-25r" "Sipahis al-26r" "Sipahis al-27r" "Sipahis al-28r" "Sipahis al-29r" "Sipahis al-30r"
	}
	armor_brigade = {
		"Sipahis al-16r" "Sipahis al-17r" "Sipahis al-18r" "Sipahis al-19r" "Sipahis al-20r" "Sipahis al-21r" "Sipahis al-22r" "Sipahis al-23r" "Sipahis al-24r" "Sipahis al-25r" "Sipahis al-26r" "Sipahis al-27r" "Sipahis al-28r" "Sipahis al-29r" "Sipahis al-30r"
	}
	paratrooper_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r" "al-Mushati al-40r" 
	}
	marine_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r" "al-Mushati al-40r" 
	}
	bergsjaeger_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r" "al-Mushati al-40r" 
	}
	garrison_brigade = {
		"al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" "al-Mushati al-31r" "al-Mushati al-32r" "al-Mushati al-33r" "al-Mushati al-34r" "al-Mushati al-35r" "al-Mushati al-36r" "al-Mushati al-37r" "al-Mushati al-38r" "al-Mushati al-39r"  "al-Mushati al-40r" 
	}
	hq_brigade = {
		"1st Malaysian Army" "2nd Malaysian Army" "3rd Malaysian Army" "4th Malaysian Army" "5th Malaysian Army"
	}
	militia_brigade = {
		"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10r" "al-Milishiya al-11r" "al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" 
	}
	multi_role = {
		"11. MAF Fighter Group" "12. MAF Fighter Group" "13. MAF Fighter Group" "14. MAF Fighter Group" "15. MAF Fighter Group" "16. MAF Fighter Group" "17. MAF Fighter Group" "18. MAF Fighter Group" "19. MAF Fighter Group" "20. MAF Fighter Group" 
	}
	interceptor = {
		"1. MAF Fighter Group" "2. MAF Fighter Group" "3. MAF Fighter Group" "4. MAF Fighter Group" "5. MAF Fighter Group" "6. MAF Fighter Group" "7. MAF Fighter Group" "8. MAF Fighter Group" "9. MAF Fighter Group" "10. MAF Fighter Group" 
	}
	jet_int = {
		"1. MAF Fighter Group" "2. MAF Fighter Group" "3. MAF Fighter Group" "4. MAF Fighter Group" "5. MAF Fighter Group" "6. MAF Fighter Group" "7. MAF Fighter Group" "8. MAF Fighter Group" "9. MAF Fighter Group" "10. MAF Fighter Group" 
	}
	jet_mr = {
		"11. MAF Fighter Group" "12. MAF Fighter Group" "13. MAF Fighter Group" "14. MAF Fighter Group" "15. MAF Fighter Group" "16. MAF Fighter Group" "17. MAF Fighter Group" "18. MAF Fighter Group" "19. MAF Fighter Group" "20. MAF Fighter Group" 
	}
	strategic_bomber = {
		"1. MAF Strategic Bomb Group" "2. MAF Strategic Bomb Group" "3. MAF Strategic Bomb Group" "4. MAF Strategic Bomb Group" "5. MAF Strategic Bomb Group" 
	}
	tactical_bomber = {
		"1. MAF Tactical Bomb Group" "2. MAF Tactical Bomb Group" "3. MAF Tactical Bomb Group" "4. MAF Tactical Bomb Group" "5. MAF Tactical Bomb Group" 
	}
	jet_bomber = {
		"6. MAF Tactical Bomb Group" "7. MAF Tactical Bomb Group" "8. MAF Tactical Bomb Group" "9. MAF Tactical Bomb Group" "10. MAF Tactical Bomb Group" 
	}
	naval_bomber = {
		"1. MAF Marine Bomb Group" "2. MAF Marine Bomb Group" "3. MAF Marine Bomb Group" "4. MAF Marine Bomb Group" "5. MAF Marine Bomb Group" 
	}
	cas = {
		"1. MAF Dive Bomb Group" "2. MAF Dive Bomb Group" "3. MAF Dive Bomb Group" "4. MAF Dive Bomb Group" "5. MAF Dive Bomb Group" 
	}
	transport_plane = {
		"1. MAF Airtransport" "2. MAF Airtransport" "3. MAF Airtransport" "4. MAF Airtransport" "5. MAF Airtransport" 
	}
	battleship = {
		"KD al-Qahira" "KD Salah al-Din" "KD Mehemet Ali"
	}
	battlecruiser = {
		"KD Bur Safajah" "KD Al Ghardaqah" "KD Bur Tawfiq"
	}
	heavy_cruiser = {
		"KD Bur Safajah" "KD Al Ghardaqah" "KD Bur Tawfiq" "KD Marsa Matruh"
	}
	light_cruiser = {
		"KD Bur Safajah" "KD Al Ghardaqah" "KD Bur Tawfiq" "KD Marsa Matruh"
	}
	destroyer = {
		"Flotille Al Bi'ra" "Flotille Tabuk" "Flotille Aynunah" "Flotille Dal'at al Akhdar" "Flotille Al Qalibah" "Flotille Ziba" "Flotille Al Wajh" "Flotille Hanak" "Flotille Khuff" "Flotille Umm Lajj"
	}
	submarine = {
		"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i" "Ustul al-Ghawwasati al-6i" "Ustul al-Ghawwasati al-7i" 
	}
	transport_ship = {
		"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i" "Ustul al-Hamli al-6i" "Ustul al-Hamli al-7i" "Ustul al-Hamli al-8i" 
	}
}

ministers = {
	565001 = {
		 name = "H.R.H. Iskander I of Perak"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 head_of_state = pig_headed_isolationist
		 start_date = 1936.1.1
		 picture = M565012
	}
	565002 = {
		 name = "Abdul Hamid Shah"
		 ideology = social_democrat
		 loyalty = 1.00
		 chief_of_staff = school_of_defence
		 start_date = 1936.1.1
		 picture = M565029
	}
	565003 = {
		 name = "Abdul Manap bin Tolok"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 minister_of_intelligence = political_specialist
		 start_date = 1936.1.1
		 picture = M565027
	}
	565004 = {
		 name = "Abdul Rahman Shah"
		 ideology = social_democrat
		 loyalty = 1.00
		 armament_minister = military_entrepreneur
		 start_date = 1936.1.1
		 picture = M565017
	}
	565005 = {
		 name = "Arthur E. Young"
		 ideology = market_liberal
		 loyalty = 1.00
		 minister_of_security = crime_fighter
		 start_date = 1942.1.1
		 picture = M565021
	}
	565006 = {
		 name = "Arthur Percival"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_army = static_defence_doctrine
		 start_date = 1936.1.1
		 picture = M565008
	}
	565007 = {
		 name = "Charles Hicks"
		 ideology = market_liberal
		 loyalty = 1.00
		 minister_of_security = back_stabber
		 start_date = 1936.1.1
		 picture = M565005
	}
	565008 = {
		 name = "David S. Marshall"
		 ideology = social_democrat
		 loyalty = 1.00
		 head_of_government = corporate_suit
		 start_date = 1936.1.1
		 picture = M565013
	}
	565009 = {
		 name = "G.T. Jarman"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_air = air_superiority_doctrine
		 start_date = 1936.1.1
		 picture = M565010
	}
	565010 = {
		 name = "H.H. Ibrahim IV of Kelantan"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 head_of_government = backroom_backstabber
		 start_date = 1936.1.1
		 picture = M565014
	}
	565011 = {
		 name = "Abdul Hamid Ahmad"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 minister_of_security = silent_lawyer
		 start_date = 1942.1.1
		 picture = M565023
	}
	565012 = {
		 name = "H.R.H. Yahya ul-Naim"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 armament_minister = laissez_faires_capitalist
		 start_date = 1936.1.1
		 picture = M565019
	}
	565013 = {
		 name = "Hamza ul-Lail"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 foreign_minister = the_cloak_n_dagger_schemer
		 start_date = 1936.1.1
		 picture = M565016
	}
	565014 = {
		 name = "Harun Putra of Perlis"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 chief_of_army = armoured_spearhead_doctrine
		 start_date = 1936.1.1
		 picture = M565035
	}
	565015 = {
		 name = "Hisam II of Selangor"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 chief_of_air = naval_aviation_doctrine
		 start_date = 1936.1.1
		 picture = M565039
	}
	565016 = {
		 name = "Ibrahim al-Mansur"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 chief_of_staff = school_of_mass_combat
		 start_date = 1936.1.1
		 picture = M565031
	}
	565017 = {
		 name = "Idrus bin Tunka of Tampin"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 minister_of_intelligence = naval_intelligence_specialist
		 start_date = 1941.1.1
		 picture = M565028
	}
	565018 = {
		 name = "John Atcherley"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_navy = decisive_naval_battle_doctrine
		 start_date = 1936.1.1
		 picture = M565009
	}
	565019 = {
		 name = "Lee Kuan Yew"
		 ideology = social_democrat
		 loyalty = 1.00
		 minister_of_intelligence = industrial_specialist
		 start_date = 1943.1.1
		 picture = M565025
	}
	565020 = {
		 name = "Lim Yew Hock"
		 ideology = social_democrat
		 loyalty = 1.00
		 minister_of_security = prince_of_terror
		 start_date = 1936.1.1
		 picture = M565020
	}
	565021 = {
		 name = "Mohammed Rahman Ali"
		 ideology = social_democrat
		 loyalty = 1.00
		 chief_of_navy = base_control_doctrine
		 start_date = 1936.1.1
		 picture = M565036
	}
	565022 = {
		 name = "Muhammed Yang Besar"
		 ideology = social_democrat
		 loyalty = 1.00
		 minister_of_intelligence = dismal_enigma
		 start_date = 1936.1.1
		 picture = M565024
	}
	565023 = {
		 name = "Muhib Sultan Badlishah"
		 ideology = social_democrat
		 loyalty = 1.00
		 chief_of_army = guns_and_butter_doctrine
		 start_date = 1936.1.1
		 picture = M565032
	}
	565024 = {
		 name = "Robert Brooke-Popham"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_army = elastic_defence_doctrine
		 start_date = 1942.1.1
		 picture = L1051
	}
	565025 = {
		 name = "Sir Gerald E.J. Gent"
		 ideology = market_liberal
		 loyalty = 1.00
		 minister_of_intelligence = technical_specialist
		 start_date = 1936.1.1
		 picture = M565006
	}
	565026 = {
		 name = "Sir Gerald W.R. Templer"
		 ideology = market_liberal
		 loyalty = 1.00
		 head_of_government = old_general
		 minister_of_intelligence = logistics_specialist
		 chief_of_army = decisive_battle_doctrine
		 start_date = 1936.1.1
		 picture = M565002
	}
	565027 = {
		 name = "Sir Henry Goldsworthy Gurney"
		 ideology = market_liberal
		 loyalty = 1.00
		 foreign_minister = general_staffer
		 start_date = 1936.1.1
		 picture = M565003
	}
	565028 = {
		 name = "Sir Hugh Stein Fraser"
		 ideology = market_liberal
		 loyalty = 1.00
		 armament_minister = tank_proponent
		 start_date = 1936.1.1
		 picture = M565004
	}
	565029 = {
		 name = "Sir Stenton Thomas"
		 ideology = market_liberal
		 loyalty = 1.00
		 head_of_state = weary_stiff_neck
		 start_date = 1936.1.1
		 picture = M565001
	}
	565030 = {
		 name = "Sir William Dobbie"
		 ideology = market_liberal
		 loyalty = 1.00
		 chief_of_staff = school_of_psychology
		 start_date = 1936.1.1
		 picture = M565007
	}
	565031 = {
		 name = "Syed ul-Lail of Perlis"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 chief_of_navy = decisive_naval_battle_doctrine
		 start_date = 1936.1.1
		 picture = M565037
	}
	565032 = {
		 name = "Tan Cheng Lock"
		 ideology = social_democrat
		 loyalty = 1.00
		 foreign_minister = great_compromiser
		 start_date = 1936.1.1
		 picture = M565015
	}
	565033 = {
		 name = "Thomas Ashton of Hyde"
		 ideology = market_liberal
		 loyalty = 1.00
		 armament_minister = resource_industrialist
		 start_date = 1941.1.1
		 picture = M565018
	}
	565034 = {
		 name = "Tuanku Muhammed of Negri Sembilan"
		 ideology = paternal_autocrat
		 loyalty = 1.00
		 minister_of_security = efficient_sociopath
		 start_date = 1936.1.1
		 picture = M565022
	}
	565035 = {
		 name = "Tun Abdul Rahman"
		 ideology = social_democrat
		 loyalty = 1.00
		 chief_of_staff = school_of_manoeuvre
		 start_date = 1944.1.1
		 picture = M565030
	}
	565036 = {
		 name = "Tunku Abdul Rahman"
		 ideology = social_democrat
		 loyalty = 1.00
		 head_of_state = popular_figurehead
		 start_date = 1936.1.1
		 picture = M565011
	}
	565037 = {
		 name = "Wan Suleiman"
		 ideology = social_democrat
		 loyalty = 1.00
		 chief_of_air = carpet_bombing_doctrine
		 start_date = 1936.1.1
		 picture = M565038
	}
	# Generic dummy ministers
	95584 = {
		name = "Nameless Clerk"
		ideology = national_socialist
		loyalty = 1.0
		picture = MNationalSocialist
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95585 = {
		name = "Nameless Clerk"
		ideology = fascistic
		loyalty = 1.0
		picture = MFascistic
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95586 = {
		name = "Nameless Clerk"
		ideology = social_conservative
		loyalty = 1.0
		picture = MSocialConservative
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95587 = {
		name = "Nameless Clerk"
		ideology = social_liberal
		loyalty = 1.0
		picture = MSocialLiberal
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95588 = {
		name = "Nameless Clerk"
		ideology = left_wing_radical
		loyalty = 1.0
		picture = MLeftWingRadical
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95589 = {
		name = "Nameless Clerk"
		ideology = leninist
		loyalty = 1.0
		picture = MLeninist
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}
	95590 = {
		name = "Nameless Clerk"
		ideology = stalinist
		loyalty = 1.0
		picture = MStalinist
		head_of_state = mostly_harmless
		head_of_government = mostly_harmless
		foreign_minister = mostly_harmless
		armament_minister = mostly_harmless_armament
		minister_of_security = mostly_harmless
		minister_of_intelligence = mostly_harmless
		chief_of_staff = mostly_harmless
		chief_of_army = mostly_harmless
		chief_of_navy = mostly_harmless_naval
		chief_of_air = mostly_harmless	
		start_date = 1936.1.1
	}	
}
